{
  "plugin": "Valley",
  "model": "Terrorform",
  "version": "2.4.5",
  "params": [
    {
      "value": 0.0,
      "id": 0
    },
    {
      "value": -0.0048192772082984447,
      "id": 1
    },
    {
      "value": 0.0,
      "id": 2
    },
    {
      "value": 0.0,
      "id": 3
    },
    {
      "value": 0.21801936626434326,
      "id": 4
    },
    {
      "value": 4.0,
      "id": 5
    },
    {
      "value": 0.97581034898757935,
      "id": 6
    },
    {
      "value": 2.0,
      "id": 7
    },
    {
      "value": 0.48051726818084717,
      "id": 8
    },
    {
      "value": 0.39808648824691772,
      "id": 9
    },
    {
      "value": 0.45529910922050476,
      "id": 10
    },
    {
      "value": 0.0,
      "id": 11
    },
    {
      "value": 0.876534104347229,
      "id": 12
    },
    {
      "value": 0.019494781270623207,
      "id": 13
    },
    {
      "value": 1.0,
      "id": 14
    },
    {
      "value": -0.29539752006530762,
      "id": 15
    },
    {
      "value": 0.69098186492919922,
      "id": 16
    },
    {
      "value": -0.59216964244842529,
      "id": 17
    },
    {
      "value": 0.26819968223571777,
      "id": 18
    },
    {
      "value": 0.12217617034912109,
      "id": 19
    },
    {
      "value": 0.17361962795257568,
      "id": 20
    },
    {
      "value": 0.27805840969085693,
      "id": 21
    },
    {
      "value": 0.99583554267883301,
      "id": 22
    },
    {
      "value": -0.89997661113739014,
      "id": 23
    },
    {
      "value": 0.6066887378692627,
      "id": 24
    },
    {
      "value": -0.33188742399215698,
      "id": 25
    },
    {
      "value": 0.49281978607177734,
      "id": 26
    },
    {
      "value": -0.22056478261947632,
      "id": 27
    },
    {
      "value": -0.62007248401641846,
      "id": 28
    },
    {
      "value": -0.79000234603881836,
      "id": 29
    },
    {
      "value": -0.022280633449554443,
      "id": 30
    },
    {
      "value": 0.96083724498748779,
      "id": 31
    },
    {
      "value": 0.24022413790225983,
      "id": 32
    },
    {
      "value": 0.31382232904434204,
      "id": 33
    },
    {
      "value": 0.41956761479377747,
      "id": 34
    },
    {
      "value": 0.24091649055480957,
      "id": 35
    },
    {
      "value": 0.31180623173713684,
      "id": 36
    },
    {
      "value": 0.30418798327445984,
      "id": 37
    },
    {
      "value": 0.0,
      "id": 38
    },
    {
      "value": 0.0,
      "id": 39
    },
    {
      "value": 0.0,
      "id": 40
    },
    {
      "value": 0.0,
      "id": 41
    },
    {
      "value": 0.0,
      "id": 42
    },
    {
      "value": 0.0,
      "id": 43
    },
    {
      "value": 0.0,
      "id": 44
    },
    {
      "value": 0.0,
      "id": 45
    },
    {
      "value": 0.0,
      "id": 46
    },
    {
      "value": 0.0,
      "id": 47
    },
    {
      "value": 0.0,
      "id": 48
    },
    {
      "value": 0.0,
      "id": 49
    },
    {
      "value": 1.0,
      "id": 50
    }
  ],
  "data": {
    "version": 204,
    "panelStyle": 0,
    "displayStyle": 0,
    "lpgMode": 3,
    "syncChoice": 3,
    "reduceOutputLevel": 0,
    "spreadActive": 0,
    "numVoices": 0,
    "userWaves": []
  }
}