{
  "plugin": "Valley",
  "model": "Terrorform",
  "version": "2.4.4",
  "params": [
    {
      "value": 0.0,
      "id": 0
    },
    {
      "value": 0.0,
      "id": 1
    },
    {
      "value": 0.0,
      "id": 2
    },
    {
      "value": 1.0,
      "id": 3
    },
    {
      "value": 0.26144576072692871,
      "id": 4
    },
    {
      "value": 13.0,
      "id": 5
    },
    {
      "value": 0.70030194520950317,
      "id": 6
    },
    {
      "value": 1.0,
      "id": 7
    },
    {
      "value": 0.15630427002906799,
      "id": 8
    },
    {
      "value": 0.24372580647468567,
      "id": 9
    },
    {
      "value": 0.5509830117225647,
      "id": 10
    },
    {
      "value": 0.65362530946731567,
      "id": 11
    },
    {
      "value": 0.99467414617538452,
      "id": 12
    },
    {
      "value": 0.15898434817790985,
      "id": 13
    },
    {
      "value": 1.0,
      "id": 14
    },
    {
      "value": 1.0,
      "id": 15
    },
    {
      "value": -0.63057208061218262,
      "id": 16
    },
    {
      "value": -0.54425704479217529,
      "id": 17
    },
    {
      "value": -0.93529355525970459,
      "id": 18
    },
    {
      "value": 0.59345424175262451,
      "id": 19
    },
    {
      "value": 0.57037293910980225,
      "id": 20
    },
    {
      "value": -0.78507304191589355,
      "id": 21
    },
    {
      "value": 0.00089442729949951172,
      "id": 22
    },
    {
      "value": 0.24966108798980713,
      "id": 23
    },
    {
      "value": 0.57129335403442383,
      "id": 24
    },
    {
      "value": -0.57454204559326172,
      "id": 25
    },
    {
      "value": -0.087739944458007813,
      "id": 26
    },
    {
      "value": -0.03822636604309082,
      "id": 27
    },
    {
      "value": 0.98928189277648926,
      "id": 28
    },
    {
      "value": -0.17447817325592041,
      "id": 29
    },
    {
      "value": 0.98008263111114502,
      "id": 30
    },
    {
      "value": 0.61558771133422852,
      "id": 31
    },
    {
      "value": 0.83322155475616455,
      "id": 32
    },
    {
      "value": 0.4662681519985199,
      "id": 33
    },
    {
      "value": 0.402812659740448,
      "id": 34
    },
    {
      "value": 0.35660800337791443,
      "id": 35
    },
    {
      "value": 0.33372297883033752,
      "id": 36
    },
    {
      "value": 0.48521438241004944,
      "id": 37
    },
    {
      "value": 0.0,
      "id": 38
    },
    {
      "value": 0.0,
      "id": 39
    },
    {
      "value": 0.0,
      "id": 40
    },
    {
      "value": 0.0,
      "id": 41
    },
    {
      "value": 0.0,
      "id": 42
    },
    {
      "value": 0.0,
      "id": 43
    },
    {
      "value": 0.0,
      "id": 44
    },
    {
      "value": 0.0,
      "id": 45
    },
    {
      "value": 0.0,
      "id": 46
    },
    {
      "value": 0.0,
      "id": 47
    },
    {
      "value": 0.0,
      "id": 48
    },
    {
      "value": 0.0,
      "id": 49
    },
    {
      "value": 1.0,
      "id": 50
    }
  ],
  "data": {
    "version": 204,
    "panelStyle": 0,
    "displayStyle": 0,
    "lpgMode": 3,
    "syncChoice": 0,
    "reduceOutputLevel": 0,
    "spreadActive": 0,
    "numVoices": 0,
    "userWaves": []
  }
}