{
  "plugin": "Valley",
  "model": "Terrorform",
  "version": "2.4.5",
  "params": [
    {
      "value": 0.0,
      "id": 0
    },
    {
      "value": 0.0,
      "id": 1
    },
    {
      "value": 0.0,
      "id": 2
    },
    {
      "value": 8.0,
      "id": 3
    },
    {
      "value": 0.069246090948581696,
      "id": 4
    },
    {
      "value": 14.0,
      "id": 5
    },
    {
      "value": 0.72116285562515259,
      "id": 6
    },
    {
      "value": 2.0,
      "id": 7
    },
    {
      "value": 0.0,
      "id": 8
    },
    {
      "value": 0.59068620204925537,
      "id": 9
    },
    {
      "value": 0.30120477080345154,
      "id": 10
    },
    {
      "value": 0.13373492658138275,
      "id": 11
    },
    {
      "value": 0.37089627981185913,
      "id": 12
    },
    {
      "value": 0.10225913673639297,
      "id": 13
    },
    {
      "value": 1.0,
      "id": 14
    },
    {
      "value": -0.74564045667648315,
      "id": 15
    },
    {
      "value": -0.40663546323776245,
      "id": 16
    },
    {
      "value": -0.69837480783462524,
      "id": 17
    },
    {
      "value": 0.29273664951324463,
      "id": 18
    },
    {
      "value": -0.72394227981567383,
      "id": 19
    },
    {
      "value": -0.63811075687408447,
      "id": 20
    },
    {
      "value": 0.25889575481414795,
      "id": 21
    },
    {
      "value": -0.65957438945770264,
      "id": 22
    },
    {
      "value": 0.95398402214050293,
      "id": 23
    },
    {
      "value": -0.14926111698150635,
      "id": 24
    },
    {
      "value": 0.3455888032913208,
      "id": 25
    },
    {
      "value": 0.27812075614929199,
      "id": 26
    },
    {
      "value": 0.33268463611602783,
      "id": 27
    },
    {
      "value": 0.50995337963104248,
      "id": 28
    },
    {
      "value": 0.83447456359863281,
      "id": 29
    },
    {
      "value": -0.73760128021240234,
      "id": 30
    },
    {
      "value": -0.89615309238433838,
      "id": 31
    },
    {
      "value": 0.39156675338745117,
      "id": 32
    },
    {
      "value": 0.68245553970336914,
      "id": 33
    },
    {
      "value": 0.33499890565872192,
      "id": 34
    },
    {
      "value": 0.71225863695144653,
      "id": 35
    },
    {
      "value": 0.17507290840148926,
      "id": 36
    },
    {
      "value": 0.53176683187484741,
      "id": 37
    },
    {
      "value": 0.0,
      "id": 38
    },
    {
      "value": 1.0,
      "id": 39
    },
    {
      "value": 0.0,
      "id": 40
    },
    {
      "value": 0.0,
      "id": 41
    },
    {
      "value": 0.0,
      "id": 42
    },
    {
      "value": 0.0,
      "id": 43
    },
    {
      "value": 0.0,
      "id": 44
    },
    {
      "value": 0.0,
      "id": 45
    },
    {
      "value": 0.0,
      "id": 46
    },
    {
      "value": 0.0,
      "id": 47
    },
    {
      "value": 0.0,
      "id": 48
    },
    {
      "value": 0.0,
      "id": 49
    },
    {
      "value": 1.0,
      "id": 50
    }
  ],
  "data": {
    "version": 204,
    "panelStyle": 0,
    "displayStyle": 0,
    "lpgMode": 3,
    "syncChoice": 0,
    "reduceOutputLevel": 0,
    "spreadActive": 0,
    "numVoices": 0,
    "userWaves": []
  }
}