{
  "plugin": "Valley",
  "model": "Terrorform",
  "version": "2.4.5",
  "params": [
    {
      "value": 0.0,
      "id": 0
    },
    {
      "value": 0.0,
      "id": 1
    },
    {
      "value": 0.0,
      "id": 2
    },
    {
      "value": 10.0,
      "id": 3
    },
    {
      "value": 0.0,
      "id": 4
    },
    {
      "value": 8.0,
      "id": 5
    },
    {
      "value": 0.23798480629920959,
      "id": 6
    },
    {
      "value": 9.0,
      "id": 7
    },
    {
      "value": 0.53066718578338623,
      "id": 8
    },
    {
      "value": 0.22223591804504395,
      "id": 9
    },
    {
      "value": 0.65644139051437378,
      "id": 10
    },
    {
      "value": 0.79688537120819092,
      "id": 11
    },
    {
      "value": 0.11704292148351669,
      "id": 12
    },
    {
      "value": 0.69781744480133057,
      "id": 13
    },
    {
      "value": 1.0,
      "id": 14
    },
    {
      "value": 1.0,
      "id": 15
    },
    {
      "value": -0.39257514476776123,
      "id": 16
    },
    {
      "value": 0.21141934394836426,
      "id": 17
    },
    {
      "value": 0.59681034088134766,
      "id": 18
    },
    {
      "value": -0.75821202993392944,
      "id": 19
    },
    {
      "value": 0.68919122219085693,
      "id": 20
    },
    {
      "value": 0.31443774700164795,
      "id": 21
    },
    {
      "value": 0.2551952600479126,
      "id": 22
    },
    {
      "value": -0.1644626259803772,
      "id": 23
    },
    {
      "value": 0.23753416538238525,
      "id": 24
    },
    {
      "value": -0.96591359376907349,
      "id": 25
    },
    {
      "value": 0.28604614734649658,
      "id": 26
    },
    {
      "value": 0.76881754398345947,
      "id": 27
    },
    {
      "value": 0.90104782581329346,
      "id": 28
    },
    {
      "value": -0.67371839284896851,
      "id": 29
    },
    {
      "value": 0.29404783248901367,
      "id": 30
    },
    {
      "value": 0.14125525951385498,
      "id": 31
    },
    {
      "value": 0.78832226991653442,
      "id": 32
    },
    {
      "value": 0.60995215177536011,
      "id": 33
    },
    {
      "value": 0.51067501306533813,
      "id": 34
    },
    {
      "value": 0.06180066242814064,
      "id": 35
    },
    {
      "value": 0.23459619283676147,
      "id": 36
    },
    {
      "value": 0.97644925117492676,
      "id": 37
    },
    {
      "value": 0.0,
      "id": 38
    },
    {
      "value": 0.0,
      "id": 39
    },
    {
      "value": 0.0,
      "id": 40
    },
    {
      "value": 1.0,
      "id": 41
    },
    {
      "value": 0.0,
      "id": 42
    },
    {
      "value": 0.0,
      "id": 43
    },
    {
      "value": 0.0,
      "id": 44
    },
    {
      "value": 0.0,
      "id": 45
    },
    {
      "value": 0.0,
      "id": 46
    },
    {
      "value": 0.0,
      "id": 47
    },
    {
      "value": 0.0,
      "id": 48
    },
    {
      "value": 0.0,
      "id": 49
    },
    {
      "value": 1.0,
      "id": 50
    }
  ],
  "data": {
    "version": 204,
    "panelStyle": 0,
    "displayStyle": 0,
    "lpgMode": 3,
    "syncChoice": 3,
    "reduceOutputLevel": 0,
    "spreadActive": 0,
    "numVoices": 0,
    "userWaves": []
  }
}