{
  "plugin": "Valley",
  "model": "Terrorform",
  "version": "2.4.5",
  "params": [
    {
      "value": 0.0,
      "id": 0
    },
    {
      "value": 0.0,
      "id": 1
    },
    {
      "value": 0.0,
      "id": 2
    },
    {
      "value": 11.0,
      "id": 3
    },
    {
      "value": 0.35856524109840393,
      "id": 4
    },
    {
      "value": 8.0,
      "id": 5
    },
    {
      "value": 0.14096792042255402,
      "id": 6
    },
    {
      "value": 7.0,
      "id": 7
    },
    {
      "value": 0.61974811553955078,
      "id": 8
    },
    {
      "value": 0.18661339581012726,
      "id": 9
    },
    {
      "value": 0.52823120355606079,
      "id": 10
    },
    {
      "value": 0.42203801870346069,
      "id": 11
    },
    {
      "value": 0.73290133476257324,
      "id": 12
    },
    {
      "value": 0.18188031017780304,
      "id": 13
    },
    {
      "value": 1.0,
      "id": 14
    },
    {
      "value": 1.0,
      "id": 15
    },
    {
      "value": 0.68773937225341797,
      "id": 16
    },
    {
      "value": -0.91946029663085938,
      "id": 17
    },
    {
      "value": 0.69910061359405518,
      "id": 18
    },
    {
      "value": 0.71668410301208496,
      "id": 19
    },
    {
      "value": -0.024062275886535645,
      "id": 20
    },
    {
      "value": -0.64496839046478271,
      "id": 21
    },
    {
      "value": 0.71699643135070801,
      "id": 22
    },
    {
      "value": -0.73994088172912598,
      "id": 23
    },
    {
      "value": 0.84141576290130615,
      "id": 24
    },
    {
      "value": 0.23053538799285889,
      "id": 25
    },
    {
      "value": -0.92982757091522217,
      "id": 26
    },
    {
      "value": 0.70493388175964355,
      "id": 27
    },
    {
      "value": -0.6739274263381958,
      "id": 28
    },
    {
      "value": -0.57628512382507324,
      "id": 29
    },
    {
      "value": 0.22356891632080078,
      "id": 30
    },
    {
      "value": -0.86021804809570313,
      "id": 31
    },
    {
      "value": 0.0,
      "id": 32
    },
    {
      "value": 0.0,
      "id": 33
    },
    {
      "value": 0.00027148539084009826,
      "id": 34
    },
    {
      "value": 0.96167474985122681,
      "id": 35
    },
    {
      "value": 0.86840224266052246,
      "id": 36
    },
    {
      "value": 0.16369131207466125,
      "id": 37
    },
    {
      "value": 0.0,
      "id": 38
    },
    {
      "value": 0.0,
      "id": 39
    },
    {
      "value": 0.0,
      "id": 40
    },
    {
      "value": 0.0,
      "id": 41
    },
    {
      "value": 0.0,
      "id": 42
    },
    {
      "value": 0.0,
      "id": 43
    },
    {
      "value": 0.0,
      "id": 44
    },
    {
      "value": 0.0,
      "id": 45
    },
    {
      "value": 0.0,
      "id": 46
    },
    {
      "value": 0.0,
      "id": 47
    },
    {
      "value": 0.0,
      "id": 48
    },
    {
      "value": 0.0,
      "id": 49
    },
    {
      "value": 1.0,
      "id": 50
    }
  ],
  "data": {
    "version": 204,
    "panelStyle": 0,
    "displayStyle": 0,
    "lpgMode": 3,
    "syncChoice": 3,
    "reduceOutputLevel": 0,
    "spreadActive": 0,
    "numVoices": 0,
    "userWaves": []
  }
}