{
  "plugin": "Valley",
  "model": "Terrorform",
  "version": "2.4.5",
  "params": [
    {
      "value": -2.0,
      "id": 0
    },
    {
      "value": 0.0,
      "id": 1
    },
    {
      "value": 0.0,
      "id": 2
    },
    {
      "value": 14.0,
      "id": 3
    },
    {
      "value": 0.42359647154808044,
      "id": 4
    },
    {
      "value": 12.0,
      "id": 5
    },
    {
      "value": 0.50710833072662354,
      "id": 6
    },
    {
      "value": 5.0,
      "id": 7
    },
    {
      "value": 0.85466700792312622,
      "id": 8
    },
    {
      "value": 0.66796725988388062,
      "id": 9
    },
    {
      "value": 0.69629716873168945,
      "id": 10
    },
    {
      "value": 0.21183498203754425,
      "id": 11
    },
    {
      "value": 0.57148325443267822,
      "id": 12
    },
    {
      "value": 0.69694000482559204,
      "id": 13
    },
    {
      "value": 1.0,
      "id": 14
    },
    {
      "value": 1.0,
      "id": 15
    },
    {
      "value": 0.20736634731292725,
      "id": 16
    },
    {
      "value": -0.81725102663040161,
      "id": 17
    },
    {
      "value": -0.023355305194854736,
      "id": 18
    },
    {
      "value": -0.77444911003112793,
      "id": 19
    },
    {
      "value": -0.83555054664611816,
      "id": 20
    },
    {
      "value": -0.4264676570892334,
      "id": 21
    },
    {
      "value": 0.90711045265197754,
      "id": 22
    },
    {
      "value": -0.21320992708206177,
      "id": 23
    },
    {
      "value": 0.48748373985290527,
      "id": 24
    },
    {
      "value": 0.12440931797027588,
      "id": 25
    },
    {
      "value": 0.30569553375244141,
      "id": 26
    },
    {
      "value": -0.93705427646636963,
      "id": 27
    },
    {
      "value": -0.96725928783416748,
      "id": 28
    },
    {
      "value": 0.97447752952575684,
      "id": 29
    },
    {
      "value": -0.096211254596710205,
      "id": 30
    },
    {
      "value": 0.14957332611083984,
      "id": 31
    },
    {
      "value": 0.46029901504516602,
      "id": 32
    },
    {
      "value": 0.11571675539016724,
      "id": 33
    },
    {
      "value": 0.56585472822189331,
      "id": 34
    },
    {
      "value": 0.98196929693222046,
      "id": 35
    },
    {
      "value": 0.84034526348114014,
      "id": 36
    },
    {
      "value": 0.099512293934822083,
      "id": 37
    },
    {
      "value": 0.0,
      "id": 38
    },
    {
      "value": 0.0,
      "id": 39
    },
    {
      "value": 0.0,
      "id": 40
    },
    {
      "value": 1.0,
      "id": 41
    },
    {
      "value": 0.0,
      "id": 42
    },
    {
      "value": 0.0,
      "id": 43
    },
    {
      "value": 0.0,
      "id": 44
    },
    {
      "value": 0.0,
      "id": 45
    },
    {
      "value": 0.0,
      "id": 46
    },
    {
      "value": 0.0,
      "id": 47
    },
    {
      "value": 0.0,
      "id": 48
    },
    {
      "value": 0.0,
      "id": 49
    },
    {
      "value": 1.0,
      "id": 50
    }
  ],
  "data": {
    "version": 204,
    "panelStyle": 0,
    "displayStyle": 0,
    "lpgMode": 3,
    "syncChoice": 0,
    "reduceOutputLevel": 0,
    "spreadActive": 0,
    "numVoices": 0,
    "userWaves": []
  }
}