{
  "plugin": "Valley",
  "model": "Terrorform",
  "version": "2.4.5",
  "params": [
    {
      "value": -1.0,
      "id": 0
    },
    {
      "value": 0.0,
      "id": 1
    },
    {
      "value": 0.0,
      "id": 2
    },
    {
      "value": 16.0,
      "id": 3
    },
    {
      "value": 0.42418879270553589,
      "id": 4
    },
    {
      "value": 21.0,
      "id": 5
    },
    {
      "value": 0.71317183971405029,
      "id": 6
    },
    {
      "value": 9.0,
      "id": 7
    },
    {
      "value": 0.71127933263778687,
      "id": 8
    },
    {
      "value": 0.14143463969230652,
      "id": 9
    },
    {
      "value": 0.67344921827316284,
      "id": 10
    },
    {
      "value": 0.10198310017585754,
      "id": 11
    },
    {
      "value": 0.76739180088043213,
      "id": 12
    },
    {
      "value": 0.40421208739280701,
      "id": 13
    },
    {
      "value": 1.0,
      "id": 14
    },
    {
      "value": -0.34463542699813843,
      "id": 15
    },
    {
      "value": 0.54524171352386475,
      "id": 16
    },
    {
      "value": -0.99788749217987061,
      "id": 17
    },
    {
      "value": -0.79498147964477539,
      "id": 18
    },
    {
      "value": 0.57280433177947998,
      "id": 19
    },
    {
      "value": -0.29456526041030884,
      "id": 20
    },
    {
      "value": 0.39080548286437988,
      "id": 21
    },
    {
      "value": -0.073151886463165283,
      "id": 22
    },
    {
      "value": 0.79337954521179199,
      "id": 23
    },
    {
      "value": -0.34790581464767456,
      "id": 24
    },
    {
      "value": -0.39801853895187378,
      "id": 25
    },
    {
      "value": -0.52301079034805298,
      "id": 26
    },
    {
      "value": 0.68622803688049316,
      "id": 27
    },
    {
      "value": -0.38881546258926392,
      "id": 28
    },
    {
      "value": 0.83338582515716553,
      "id": 29
    },
    {
      "value": 0.83314967155456543,
      "id": 30
    },
    {
      "value": 0.55357706546783447,
      "id": 31
    },
    {
      "value": 0.057331085205078125,
      "id": 32
    },
    {
      "value": 0.77808374166488647,
      "id": 33
    },
    {
      "value": 0.28060436248779297,
      "id": 34
    },
    {
      "value": 0.73098587989807129,
      "id": 35
    },
    {
      "value": 0.70589339733123779,
      "id": 36
    },
    {
      "value": 0.024677406996488571,
      "id": 37
    },
    {
      "value": 0.0,
      "id": 38
    },
    {
      "value": 0.0,
      "id": 39
    },
    {
      "value": 0.0,
      "id": 40
    },
    {
      "value": 0.0,
      "id": 41
    },
    {
      "value": 0.0,
      "id": 42
    },
    {
      "value": 0.0,
      "id": 43
    },
    {
      "value": 0.0,
      "id": 44
    },
    {
      "value": 0.0,
      "id": 45
    },
    {
      "value": 0.0,
      "id": 46
    },
    {
      "value": 0.0,
      "id": 47
    },
    {
      "value": 0.0,
      "id": 48
    },
    {
      "value": 0.0,
      "id": 49
    },
    {
      "value": 1.0,
      "id": 50
    }
  ],
  "data": {
    "version": 204,
    "panelStyle": 0,
    "displayStyle": 0,
    "lpgMode": 3,
    "syncChoice": 0,
    "reduceOutputLevel": 0,
    "spreadActive": 0,
    "numVoices": 0,
    "userWaves": []
  }
}