{
  "plugin": "Valley",
  "model": "Terrorform",
  "version": "2.4.5",
  "params": [
    {
      "value": -3.0,
      "id": 0
    },
    {
      "value": -0.012048192322254181,
      "id": 1
    },
    {
      "value": 0.0,
      "id": 2
    },
    {
      "value": 19.0,
      "id": 3
    },
    {
      "value": 0.04896676167845726,
      "id": 4
    },
    {
      "value": 8.0,
      "id": 5
    },
    {
      "value": 0.20593425631523132,
      "id": 6
    },
    {
      "value": 7.0,
      "id": 7
    },
    {
      "value": 0.06341986358165741,
      "id": 8
    },
    {
      "value": 0.29322353005409241,
      "id": 9
    },
    {
      "value": 0.65573608875274658,
      "id": 10
    },
    {
      "value": 0.3096386194229126,
      "id": 11
    },
    {
      "value": 0.33202105760574341,
      "id": 12
    },
    {
      "value": 0.57910001277923584,
      "id": 13
    },
    {
      "value": 1.0,
      "id": 14
    },
    {
      "value": 0.11274325847625732,
      "id": 15
    },
    {
      "value": 0.37035298347473145,
      "id": 16
    },
    {
      "value": 0.57110738754272461,
      "id": 17
    },
    {
      "value": -0.78261852264404297,
      "id": 18
    },
    {
      "value": 0.64848685264587402,
      "id": 19
    },
    {
      "value": 0.88940751552581787,
      "id": 20
    },
    {
      "value": -0.7126467227935791,
      "id": 21
    },
    {
      "value": -0.58050990104675293,
      "id": 22
    },
    {
      "value": 0.63319075107574463,
      "id": 23
    },
    {
      "value": -0.71707522869110107,
      "id": 24
    },
    {
      "value": -0.51614093780517578,
      "id": 25
    },
    {
      "value": -0.8982163667678833,
      "id": 26
    },
    {
      "value": -0.74416112899780273,
      "id": 27
    },
    {
      "value": -0.18164879083633423,
      "id": 28
    },
    {
      "value": -0.44843459129333496,
      "id": 29
    },
    {
      "value": 0.17416346073150635,
      "id": 30
    },
    {
      "value": -0.16729456186294556,
      "id": 31
    },
    {
      "value": 0.20146813988685608,
      "id": 32
    },
    {
      "value": 0.18603216111660004,
      "id": 33
    },
    {
      "value": 0.49153488874435425,
      "id": 34
    },
    {
      "value": 0.64126956462860107,
      "id": 35
    },
    {
      "value": 0.56934922933578491,
      "id": 36
    },
    {
      "value": 0.58986908197402954,
      "id": 37
    },
    {
      "value": 0.0,
      "id": 38
    },
    {
      "value": 0.0,
      "id": 39
    },
    {
      "value": 0.0,
      "id": 40
    },
    {
      "value": 0.0,
      "id": 41
    },
    {
      "value": 0.0,
      "id": 42
    },
    {
      "value": 0.0,
      "id": 43
    },
    {
      "value": 0.0,
      "id": 44
    },
    {
      "value": 0.0,
      "id": 45
    },
    {
      "value": 0.0,
      "id": 46
    },
    {
      "value": 0.0,
      "id": 47
    },
    {
      "value": 0.0,
      "id": 48
    },
    {
      "value": 0.0,
      "id": 49
    },
    {
      "value": 1.0,
      "id": 50
    }
  ],
  "data": {
    "version": 204,
    "panelStyle": 0,
    "displayStyle": 0,
    "lpgMode": 3,
    "syncChoice": 0,
    "reduceOutputLevel": 0,
    "spreadActive": 0,
    "numVoices": 0,
    "userWaves": []
  }
}