{
  "plugin": "Valley",
  "model": "Terrorform",
  "version": "2.4.5",
  "params": [
    {
      "value": 0.0,
      "id": 0
    },
    {
      "value": 0.0,
      "id": 1
    },
    {
      "value": 0.0,
      "id": 2
    },
    {
      "value": 33.0,
      "id": 3
    },
    {
      "value": 0.76904356479644775,
      "id": 4
    },
    {
      "value": 6.0,
      "id": 5
    },
    {
      "value": 0.34749466180801392,
      "id": 6
    },
    {
      "value": 3.0,
      "id": 7
    },
    {
      "value": 0.1064491793513298,
      "id": 8
    },
    {
      "value": 0.59742510318756104,
      "id": 9
    },
    {
      "value": 0.73068976402282715,
      "id": 10
    },
    {
      "value": 0.0,
      "id": 11
    },
    {
      "value": 0.69119065999984741,
      "id": 12
    },
    {
      "value": 0.56361216306686401,
      "id": 13
    },
    {
      "value": 1.0,
      "id": 14
    },
    {
      "value": 1.0,
      "id": 15
    },
    {
      "value": 0.34020745754241943,
      "id": 16
    },
    {
      "value": 0.86332499980926514,
      "id": 17
    },
    {
      "value": -0.40215492248535156,
      "id": 18
    },
    {
      "value": 0.12352597713470459,
      "id": 19
    },
    {
      "value": 0.72601115703582764,
      "id": 20
    },
    {
      "value": 0.10092353820800781,
      "id": 21
    },
    {
      "value": -0.97367554903030396,
      "id": 22
    },
    {
      "value": -0.64556896686553955,
      "id": 23
    },
    {
      "value": 0.9808347225189209,
      "id": 24
    },
    {
      "value": 0.52257466316223145,
      "id": 25
    },
    {
      "value": 0.16241025924682617,
      "id": 26
    },
    {
      "value": 0.7580256462097168,
      "id": 27
    },
    {
      "value": -0.070954263210296631,
      "id": 28
    },
    {
      "value": -0.88484472036361694,
      "id": 29
    },
    {
      "value": 0.46065366268157959,
      "id": 30
    },
    {
      "value": 0.15808415412902832,
      "id": 31
    },
    {
      "value": 0.99638551473617554,
      "id": 32
    },
    {
      "value": 0.70390349626541138,
      "id": 33
    },
    {
      "value": 0.52897024154663086,
      "id": 34
    },
    {
      "value": 0.23398080468177795,
      "id": 35
    },
    {
      "value": 0.99457275867462158,
      "id": 36
    },
    {
      "value": 0.87319678068161011,
      "id": 37
    },
    {
      "value": 0.0,
      "id": 38
    },
    {
      "value": 0.0,
      "id": 39
    },
    {
      "value": 0.0,
      "id": 40
    },
    {
      "value": 0.0,
      "id": 41
    },
    {
      "value": 0.0,
      "id": 42
    },
    {
      "value": 0.0,
      "id": 43
    },
    {
      "value": 0.0,
      "id": 44
    },
    {
      "value": 0.0,
      "id": 45
    },
    {
      "value": 0.0,
      "id": 46
    },
    {
      "value": 0.0,
      "id": 47
    },
    {
      "value": 0.0,
      "id": 48
    },
    {
      "value": 0.0,
      "id": 49
    },
    {
      "value": 1.0,
      "id": 50
    }
  ],
  "data": {
    "version": 204,
    "panelStyle": 0,
    "displayStyle": 0,
    "lpgMode": 3,
    "syncChoice": 0,
    "reduceOutputLevel": 0,
    "spreadActive": 0,
    "numVoices": 0,
    "userWaves": []
  }
}