{
  "plugin": "Valley",
  "model": "Terrorform",
  "version": "2.4.4",
  "params": [
    {
      "value": 0.0,
      "id": 0
    },
    {
      "value": 0.0,
      "id": 1
    },
    {
      "value": 0.0,
      "id": 2
    },
    {
      "value": 35.0,
      "id": 3
    },
    {
      "value": 0.84917497634887695,
      "id": 4
    },
    {
      "value": 16.0,
      "id": 5
    },
    {
      "value": 0.1868184357881546,
      "id": 6
    },
    {
      "value": 1.0,
      "id": 7
    },
    {
      "value": 0.47351229190826416,
      "id": 8
    },
    {
      "value": 0.70171445608139038,
      "id": 9
    },
    {
      "value": 0.7024199366569519,
      "id": 10
    },
    {
      "value": 0.18227824568748474,
      "id": 11
    },
    {
      "value": 0.24703067541122437,
      "id": 12
    },
    {
      "value": 0.35978406667709351,
      "id": 13
    },
    {
      "value": 1.0,
      "id": 14
    },
    {
      "value": 1.0,
      "id": 15
    },
    {
      "value": 0.040297865867614746,
      "id": 16
    },
    {
      "value": 0.61207044124603271,
      "id": 17
    },
    {
      "value": 0.6417241096496582,
      "id": 18
    },
    {
      "value": -0.9323001503944397,
      "id": 19
    },
    {
      "value": 0.0,
      "id": 20
    },
    {
      "value": 0.0,
      "id": 21
    },
    {
      "value": 0.0,
      "id": 22
    },
    {
      "value": 0.0,
      "id": 23
    },
    {
      "value": -0.63598990440368652,
      "id": 24
    },
    {
      "value": 0.53930282592773438,
      "id": 25
    },
    {
      "value": -0.052235722541809082,
      "id": 26
    },
    {
      "value": -0.16015076637268066,
      "id": 27
    },
    {
      "value": -0.10820072889328003,
      "id": 28
    },
    {
      "value": 0.52889049053192139,
      "id": 29
    },
    {
      "value": 0.76184737682342529,
      "id": 30
    },
    {
      "value": 0.4585723876953125,
      "id": 31
    },
    {
      "value": 0.82222145795822144,
      "id": 32
    },
    {
      "value": 0.43706861138343811,
      "id": 33
    },
    {
      "value": 0.21580474078655243,
      "id": 34
    },
    {
      "value": 0.87651193141937256,
      "id": 35
    },
    {
      "value": 0.34470859169960022,
      "id": 36
    },
    {
      "value": 0.1305508017539978,
      "id": 37
    },
    {
      "value": 0.0,
      "id": 38
    },
    {
      "value": 0.0,
      "id": 39
    },
    {
      "value": 0.0,
      "id": 40
    },
    {
      "value": 0.0,
      "id": 41
    },
    {
      "value": 0.0,
      "id": 42
    },
    {
      "value": 0.0,
      "id": 43
    },
    {
      "value": 0.0,
      "id": 44
    },
    {
      "value": 0.0,
      "id": 45
    },
    {
      "value": 0.0,
      "id": 46
    },
    {
      "value": 0.0,
      "id": 47
    },
    {
      "value": 0.0,
      "id": 48
    },
    {
      "value": 0.0,
      "id": 49
    },
    {
      "value": 1.0,
      "id": 50
    }
  ],
  "data": {
    "version": 204,
    "panelStyle": 0,
    "displayStyle": 0,
    "lpgMode": 3,
    "syncChoice": 0,
    "reduceOutputLevel": 0,
    "spreadActive": 0,
    "numVoices": 0,
    "userWaves": []
  }
}