{
  "plugin": "Valley",
  "model": "Terrorform",
  "version": "2.4.4",
  "params": [
    {
      "value": 0.0,
      "id": 0
    },
    {
      "value": 0.0,
      "id": 1
    },
    {
      "value": 0.0,
      "id": 2
    },
    {
      "value": 36.0,
      "id": 3
    },
    {
      "value": 0.42648646235466003,
      "id": 4
    },
    {
      "value": 8.0,
      "id": 5
    },
    {
      "value": 0.0,
      "id": 6
    },
    {
      "value": 10.0,
      "id": 7
    },
    {
      "value": 0.0,
      "id": 8
    },
    {
      "value": 0.7034803032875061,
      "id": 9
    },
    {
      "value": 0.61990255117416382,
      "id": 10
    },
    {
      "value": 0.7468332052230835,
      "id": 11
    },
    {
      "value": 0.536965012550354,
      "id": 12
    },
    {
      "value": 0.36946594715118408,
      "id": 13
    },
    {
      "value": 1.0,
      "id": 14
    },
    {
      "value": 1.0,
      "id": 15
    },
    {
      "value": -0.34158867597579956,
      "id": 16
    },
    {
      "value": -0.79836779832839966,
      "id": 17
    },
    {
      "value": 0.84248757362365723,
      "id": 18
    },
    {
      "value": 0.095020413398742676,
      "id": 19
    },
    {
      "value": -0.68640470504760742,
      "id": 20
    },
    {
      "value": -0.84197276830673218,
      "id": 21
    },
    {
      "value": -0.28157109022140503,
      "id": 22
    },
    {
      "value": -0.12191617488861084,
      "id": 23
    },
    {
      "value": -0.16795265674591064,
      "id": 24
    },
    {
      "value": -0.28170770406723022,
      "id": 25
    },
    {
      "value": -0.080876469612121582,
      "id": 26
    },
    {
      "value": 0.34731876850128174,
      "id": 27
    },
    {
      "value": -0.71865594387054443,
      "id": 28
    },
    {
      "value": 0.32445919513702393,
      "id": 29
    },
    {
      "value": 0.98262572288513184,
      "id": 30
    },
    {
      "value": -0.63555037975311279,
      "id": 31
    },
    {
      "value": 0.33699414134025574,
      "id": 32
    },
    {
      "value": 0.023998651653528214,
      "id": 33
    },
    {
      "value": 0.0022879256866872311,
      "id": 34
    },
    {
      "value": 0.095740683376789093,
      "id": 35
    },
    {
      "value": 0.0047532492317259312,
      "id": 36
    },
    {
      "value": 0.53509938716888428,
      "id": 37
    },
    {
      "value": 0.0,
      "id": 38
    },
    {
      "value": 0.0,
      "id": 39
    },
    {
      "value": 0.0,
      "id": 40
    },
    {
      "value": 0.0,
      "id": 41
    },
    {
      "value": 0.0,
      "id": 42
    },
    {
      "value": 0.0,
      "id": 43
    },
    {
      "value": 0.0,
      "id": 44
    },
    {
      "value": 0.0,
      "id": 45
    },
    {
      "value": 0.0,
      "id": 46
    },
    {
      "value": 0.0,
      "id": 47
    },
    {
      "value": 0.0,
      "id": 48
    },
    {
      "value": 0.0,
      "id": 49
    },
    {
      "value": 1.0,
      "id": 50
    }
  ],
  "data": {
    "version": 204,
    "panelStyle": 0,
    "displayStyle": 0,
    "lpgMode": 3,
    "syncChoice": 0,
    "reduceOutputLevel": 0,
    "spreadActive": 0,
    "numVoices": 0,
    "userWaves": []
  }
}