{
  "plugin": "Valley",
  "model": "Terrorform",
  "version": "2.4.5",
  "params": [
    {
      "value": 0.0,
      "id": 0
    },
    {
      "value": 0.0,
      "id": 1
    },
    {
      "value": 0.0,
      "id": 2
    },
    {
      "value": 38.0,
      "id": 3
    },
    {
      "value": 0.43366652727127075,
      "id": 4
    },
    {
      "value": 14.0,
      "id": 5
    },
    {
      "value": 0.71669083833694458,
      "id": 6
    },
    {
      "value": 4.0,
      "id": 7
    },
    {
      "value": 0.17470002174377441,
      "id": 8
    },
    {
      "value": 0.78789478540420532,
      "id": 9
    },
    {
      "value": 0.70064127445220947,
      "id": 10
    },
    {
      "value": 0.6374327540397644,
      "id": 11
    },
    {
      "value": 0.49109840393066406,
      "id": 12
    },
    {
      "value": 0.21359917521476746,
      "id": 13
    },
    {
      "value": 1.0,
      "id": 14
    },
    {
      "value": 0.42665219306945801,
      "id": 15
    },
    {
      "value": -0.92858016490936279,
      "id": 16
    },
    {
      "value": -0.26732349395751953,
      "id": 17
    },
    {
      "value": 0.0,
      "id": 18
    },
    {
      "value": 0.0,
      "id": 19
    },
    {
      "value": 0.93300175666809082,
      "id": 20
    },
    {
      "value": 0.22395145893096924,
      "id": 21
    },
    {
      "value": 0.7171790599822998,
      "id": 22
    },
    {
      "value": 0.33217763900756836,
      "id": 23
    },
    {
      "value": 0.61809194087982178,
      "id": 24
    },
    {
      "value": -0.43012326955795288,
      "id": 25
    },
    {
      "value": 0.8415825366973877,
      "id": 26
    },
    {
      "value": 0.50096654891967773,
      "id": 27
    },
    {
      "value": -0.86319029331207275,
      "id": 28
    },
    {
      "value": 0.90808582305908203,
      "id": 29
    },
    {
      "value": 0.92411398887634277,
      "id": 30
    },
    {
      "value": 0.21497189998626709,
      "id": 31
    },
    {
      "value": 0.42570582032203674,
      "id": 32
    },
    {
      "value": 0.62381839752197266,
      "id": 33
    },
    {
      "value": 0.082979746162891388,
      "id": 34
    },
    {
      "value": 0.89649224281311035,
      "id": 35
    },
    {
      "value": 0.56469094753265381,
      "id": 36
    },
    {
      "value": 0.03360242024064064,
      "id": 37
    },
    {
      "value": 0.0,
      "id": 38
    },
    {
      "value": 0.0,
      "id": 39
    },
    {
      "value": 0.0,
      "id": 40
    },
    {
      "value": 0.0,
      "id": 41
    },
    {
      "value": 0.0,
      "id": 42
    },
    {
      "value": 0.0,
      "id": 43
    },
    {
      "value": 0.0,
      "id": 44
    },
    {
      "value": 0.0,
      "id": 45
    },
    {
      "value": 0.0,
      "id": 46
    },
    {
      "value": 0.0,
      "id": 47
    },
    {
      "value": 0.0,
      "id": 48
    },
    {
      "value": 0.0,
      "id": 49
    },
    {
      "value": 1.0,
      "id": 50
    }
  ],
  "data": {
    "version": 204,
    "panelStyle": 0,
    "displayStyle": 0,
    "lpgMode": 3,
    "syncChoice": 3,
    "reduceOutputLevel": 0,
    "spreadActive": 0,
    "numVoices": 0,
    "userWaves": []
  }
}