{
  "plugin": "Valley",
  "model": "Terrorform",
  "version": "2.4.4",
  "params": [
    {
      "value": 0.0,
      "id": 0
    },
    {
      "value": 0.0,
      "id": 1
    },
    {
      "value": 0.0,
      "id": 2
    },
    {
      "value": 38.0,
      "id": 3
    },
    {
      "value": 0.098329521715641022,
      "id": 4
    },
    {
      "value": 12.0,
      "id": 5
    },
    {
      "value": 0.16359809041023254,
      "id": 6
    },
    {
      "value": 4.0,
      "id": 7
    },
    {
      "value": 0.48059388995170593,
      "id": 8
    },
    {
      "value": 0.51466810703277588,
      "id": 9
    },
    {
      "value": 0.98616862297058105,
      "id": 10
    },
    {
      "value": 0.42874526977539063,
      "id": 11
    },
    {
      "value": 0.10366630554199219,
      "id": 12
    },
    {
      "value": 0.43578481674194336,
      "id": 13
    },
    {
      "value": 1.0,
      "id": 14
    },
    {
      "value": 1.0,
      "id": 15
    },
    {
      "value": -0.85346150398254395,
      "id": 16
    },
    {
      "value": -0.98147165775299072,
      "id": 17
    },
    {
      "value": -0.89403814077377319,
      "id": 18
    },
    {
      "value": 0.35795581340789795,
      "id": 19
    },
    {
      "value": 0.44540464878082275,
      "id": 20
    },
    {
      "value": -0.87201613187789917,
      "id": 21
    },
    {
      "value": -0.30156689882278442,
      "id": 22
    },
    {
      "value": 0.81253886222839355,
      "id": 23
    },
    {
      "value": -0.9869808554649353,
      "id": 24
    },
    {
      "value": 0.51252257823944092,
      "id": 25
    },
    {
      "value": -0.27334845066070557,
      "id": 26
    },
    {
      "value": 0.74103987216949463,
      "id": 27
    },
    {
      "value": -0.29371678829193115,
      "id": 28
    },
    {
      "value": 0.23901402950286865,
      "id": 29
    },
    {
      "value": -0.54651737213134766,
      "id": 30
    },
    {
      "value": 0.7472301721572876,
      "id": 31
    },
    {
      "value": 0.12751710414886475,
      "id": 32
    },
    {
      "value": 0.028432337567210197,
      "id": 33
    },
    {
      "value": 0.11053815484046936,
      "id": 34
    },
    {
      "value": 0.33386087417602539,
      "id": 35
    },
    {
      "value": 0.94365566968917847,
      "id": 36
    },
    {
      "value": 0.74218457937240601,
      "id": 37
    },
    {
      "value": 0.0,
      "id": 38
    },
    {
      "value": 0.0,
      "id": 39
    },
    {
      "value": 0.0,
      "id": 40
    },
    {
      "value": 0.0,
      "id": 41
    },
    {
      "value": 0.0,
      "id": 42
    },
    {
      "value": 0.0,
      "id": 43
    },
    {
      "value": 0.0,
      "id": 44
    },
    {
      "value": 0.0,
      "id": 45
    },
    {
      "value": 0.0,
      "id": 46
    },
    {
      "value": 0.0,
      "id": 47
    },
    {
      "value": 0.0,
      "id": 48
    },
    {
      "value": 0.0,
      "id": 49
    },
    {
      "value": 1.0,
      "id": 50
    }
  ],
  "data": {
    "version": 204,
    "panelStyle": 0,
    "displayStyle": 0,
    "lpgMode": 3,
    "syncChoice": 0,
    "reduceOutputLevel": 0,
    "spreadActive": 0,
    "numVoices": 0,
    "userWaves": []
  }
}