{
  "plugin": "Valley",
  "model": "Terrorform",
  "version": "2.4.4",
  "params": [
    {
      "value": -1.0,
      "id": 0
    },
    {
      "value": 0.0,
      "id": 1
    },
    {
      "value": 0.0,
      "id": 2
    },
    {
      "value": 40.0,
      "id": 3
    },
    {
      "value": 0.46024087071418762,
      "id": 4
    },
    {
      "value": 18.0,
      "id": 5
    },
    {
      "value": 0.26987969875335693,
      "id": 6
    },
    {
      "value": 0.0,
      "id": 7
    },
    {
      "value": 0.026506051421165466,
      "id": 8
    },
    {
      "value": 0.022327659651637077,
      "id": 9
    },
    {
      "value": 0.68432384729385376,
      "id": 10
    },
    {
      "value": 0.83261603116989136,
      "id": 11
    },
    {
      "value": 0.62949556112289429,
      "id": 12
    },
    {
      "value": 0.20448566973209381,
      "id": 13
    },
    {
      "value": 1.0,
      "id": 14
    },
    {
      "value": 1.0,
      "id": 15
    },
    {
      "value": -0.00067442655563354492,
      "id": 16
    },
    {
      "value": -0.11201000213623047,
      "id": 17
    },
    {
      "value": 0.042057156562805176,
      "id": 18
    },
    {
      "value": 0.97369706630706787,
      "id": 19
    },
    {
      "value": 0.032425880432128906,
      "id": 20
    },
    {
      "value": 0.57686352729797363,
      "id": 21
    },
    {
      "value": -0.36516529321670532,
      "id": 22
    },
    {
      "value": -0.91314297914505005,
      "id": 23
    },
    {
      "value": -0.2090907096862793,
      "id": 24
    },
    {
      "value": -0.2983473539352417,
      "id": 25
    },
    {
      "value": -0.84016966819763184,
      "id": 26
    },
    {
      "value": 0.55607104301452637,
      "id": 27
    },
    {
      "value": -0.38725924491882324,
      "id": 28
    },
    {
      "value": 0.46580994129180908,
      "id": 29
    },
    {
      "value": 0.2041250467300415,
      "id": 30
    },
    {
      "value": -0.21505510807037354,
      "id": 31
    },
    {
      "value": 0.52406203746795654,
      "id": 32
    },
    {
      "value": 0.60604614019393921,
      "id": 33
    },
    {
      "value": 0.92661231756210327,
      "id": 34
    },
    {
      "value": 0.63454025983810425,
      "id": 35
    },
    {
      "value": 0.23249311745166779,
      "id": 36
    },
    {
      "value": 0.50490200519561768,
      "id": 37
    },
    {
      "value": 0.0,
      "id": 38
    },
    {
      "value": 0.0,
      "id": 39
    },
    {
      "value": 0.0,
      "id": 40
    },
    {
      "value": 0.0,
      "id": 41
    },
    {
      "value": 0.0,
      "id": 42
    },
    {
      "value": 0.0,
      "id": 43
    },
    {
      "value": 0.0,
      "id": 44
    },
    {
      "value": 0.0,
      "id": 45
    },
    {
      "value": 0.0,
      "id": 46
    },
    {
      "value": 0.0,
      "id": 47
    },
    {
      "value": 0.0,
      "id": 48
    },
    {
      "value": 0.0,
      "id": 49
    },
    {
      "value": 1.0,
      "id": 50
    }
  ],
  "data": {
    "version": 204,
    "panelStyle": 0,
    "displayStyle": 0,
    "lpgMode": 3,
    "syncChoice": 0,
    "reduceOutputLevel": 0,
    "spreadActive": 0,
    "numVoices": 0,
    "userWaves": []
  }
}