{
  "plugin": "Valley",
  "model": "Terrorform",
  "version": "2.4.4",
  "params": [
    {
      "value": 0.0,
      "id": 0
    },
    {
      "value": 0.0,
      "id": 1
    },
    {
      "value": 0.0,
      "id": 2
    },
    {
      "value": 41.0,
      "id": 3
    },
    {
      "value": 0.23986634612083435,
      "id": 4
    },
    {
      "value": 8.0,
      "id": 5
    },
    {
      "value": 0.35126006603240967,
      "id": 6
    },
    {
      "value": 1.0,
      "id": 7
    },
    {
      "value": 0.47417378425598145,
      "id": 8
    },
    {
      "value": 0.13823050260543823,
      "id": 9
    },
    {
      "value": 0.19607940316200256,
      "id": 10
    },
    {
      "value": 0.47315394878387451,
      "id": 11
    },
    {
      "value": 0.042487036436796188,
      "id": 12
    },
    {
      "value": 0.47147753834724426,
      "id": 13
    },
    {
      "value": 1.0,
      "id": 14
    },
    {
      "value": 1.0,
      "id": 15
    },
    {
      "value": 0.67523467540740967,
      "id": 16
    },
    {
      "value": 0.88667464256286621,
      "id": 17
    },
    {
      "value": -0.028123378753662109,
      "id": 18
    },
    {
      "value": 0.46687805652618408,
      "id": 19
    },
    {
      "value": 0.088855862617492676,
      "id": 20
    },
    {
      "value": 0.36715126037597656,
      "id": 21
    },
    {
      "value": 0.93742525577545166,
      "id": 22
    },
    {
      "value": -0.84477972984313965,
      "id": 23
    },
    {
      "value": -0.49158799648284912,
      "id": 24
    },
    {
      "value": 0.91573810577392578,
      "id": 25
    },
    {
      "value": 0.42744159698486328,
      "id": 26
    },
    {
      "value": -0.70741844177246094,
      "id": 27
    },
    {
      "value": -0.92338252067565918,
      "id": 28
    },
    {
      "value": -0.71203291416168213,
      "id": 29
    },
    {
      "value": -0.31129950284957886,
      "id": 30
    },
    {
      "value": 0.59183120727539063,
      "id": 31
    },
    {
      "value": 0.34584149718284607,
      "id": 32
    },
    {
      "value": 0.91265231370925903,
      "id": 33
    },
    {
      "value": 0.19808098673820496,
      "id": 34
    },
    {
      "value": 0.66233921051025391,
      "id": 35
    },
    {
      "value": 0.68574488162994385,
      "id": 36
    },
    {
      "value": 0.012350951321423054,
      "id": 37
    },
    {
      "value": 0.0,
      "id": 38
    },
    {
      "value": 0.0,
      "id": 39
    },
    {
      "value": 0.0,
      "id": 40
    },
    {
      "value": 0.0,
      "id": 41
    },
    {
      "value": 0.0,
      "id": 42
    },
    {
      "value": 0.0,
      "id": 43
    },
    {
      "value": 0.0,
      "id": 44
    },
    {
      "value": 0.0,
      "id": 45
    },
    {
      "value": 0.0,
      "id": 46
    },
    {
      "value": 0.0,
      "id": 47
    },
    {
      "value": 0.0,
      "id": 48
    },
    {
      "value": 0.0,
      "id": 49
    },
    {
      "value": 1.0,
      "id": 50
    }
  ],
  "data": {
    "version": 204,
    "panelStyle": 0,
    "displayStyle": 0,
    "lpgMode": 3,
    "syncChoice": 0,
    "reduceOutputLevel": 0,
    "spreadActive": 0,
    "numVoices": 0,
    "userWaves": []
  }
}