{
  "plugin": "Valley",
  "model": "Terrorform",
  "version": "2.4.4",
  "params": [
    {
      "value": -1.0,
      "id": 0
    },
    {
      "value": 0.0,
      "id": 1
    },
    {
      "value": 0.0,
      "id": 2
    },
    {
      "value": 43.0,
      "id": 3
    },
    {
      "value": 0.51015704870223999,
      "id": 4
    },
    {
      "value": 10.0,
      "id": 5
    },
    {
      "value": 0.43084257841110229,
      "id": 6
    },
    {
      "value": 2.0,
      "id": 7
    },
    {
      "value": 0.5216866135597229,
      "id": 8
    },
    {
      "value": 0.16506022214889526,
      "id": 9
    },
    {
      "value": 0.65173101425170898,
      "id": 10
    },
    {
      "value": 0.62644124031066895,
      "id": 11
    },
    {
      "value": 0.58177965879440308,
      "id": 12
    },
    {
      "value": 0.59567457437515259,
      "id": 13
    },
    {
      "value": 1.0,
      "id": 14
    },
    {
      "value": 1.0,
      "id": 15
    },
    {
      "value": -0.80300605297088623,
      "id": 16
    },
    {
      "value": -0.0445060133934021,
      "id": 17
    },
    {
      "value": -0.11426794528961182,
      "id": 18
    },
    {
      "value": 0.87177562713623047,
      "id": 19
    },
    {
      "value": -0.31862509250640869,
      "id": 20
    },
    {
      "value": 0.75896763801574707,
      "id": 21
    },
    {
      "value": 0.70191466808319092,
      "id": 22
    },
    {
      "value": -0.55501925945281982,
      "id": 23
    },
    {
      "value": 0.20162153244018555,
      "id": 24
    },
    {
      "value": -0.96243053674697876,
      "id": 25
    },
    {
      "value": 0.04551386833190918,
      "id": 26
    },
    {
      "value": 0.73146951198577881,
      "id": 27
    },
    {
      "value": 0.0,
      "id": 28
    },
    {
      "value": -0.0048192772082984447,
      "id": 29
    },
    {
      "value": 0.0,
      "id": 30
    },
    {
      "value": 0.0,
      "id": 31
    },
    {
      "value": 0.13202668726444244,
      "id": 32
    },
    {
      "value": 0.5284990668296814,
      "id": 33
    },
    {
      "value": 0.42294096946716309,
      "id": 34
    },
    {
      "value": 0.35196921229362488,
      "id": 35
    },
    {
      "value": 0.24875117838382721,
      "id": 36
    },
    {
      "value": 0.40953388810157776,
      "id": 37
    },
    {
      "value": 0.0,
      "id": 38
    },
    {
      "value": 0.0,
      "id": 39
    },
    {
      "value": 0.0,
      "id": 40
    },
    {
      "value": 0.0,
      "id": 41
    },
    {
      "value": 0.0,
      "id": 42
    },
    {
      "value": 0.0,
      "id": 43
    },
    {
      "value": 0.0,
      "id": 44
    },
    {
      "value": 0.0,
      "id": 45
    },
    {
      "value": 0.0,
      "id": 46
    },
    {
      "value": 0.0,
      "id": 47
    },
    {
      "value": 0.0,
      "id": 48
    },
    {
      "value": 0.0,
      "id": 49
    },
    {
      "value": 1.0,
      "id": 50
    }
  ],
  "data": {
    "version": 204,
    "panelStyle": 0,
    "displayStyle": 0,
    "lpgMode": 3,
    "syncChoice": 0,
    "reduceOutputLevel": 0,
    "spreadActive": 0,
    "numVoices": 0,
    "userWaves": []
  }
}