{
  "plugin": "Valley",
  "model": "Terrorform",
  "version": "2.4.5",
  "params": [
    {
      "value": -2.0,
      "id": 0
    },
    {
      "value": 0.0,
      "id": 1
    },
    {
      "value": 0.0,
      "id": 2
    },
    {
      "value": 51.0,
      "id": 3
    },
    {
      "value": 0.23575185239315033,
      "id": 4
    },
    {
      "value": 5.0,
      "id": 5
    },
    {
      "value": 0.30240949988365173,
      "id": 6
    },
    {
      "value": 0.0,
      "id": 7
    },
    {
      "value": 0.0020257087890058756,
      "id": 8
    },
    {
      "value": 0.52615517377853394,
      "id": 9
    },
    {
      "value": 0.65962404012680054,
      "id": 10
    },
    {
      "value": 0.049531426280736923,
      "id": 11
    },
    {
      "value": 0.58234739303588867,
      "id": 12
    },
    {
      "value": 0.18742108345031738,
      "id": 13
    },
    {
      "value": 1.0,
      "id": 14
    },
    {
      "value": 1.0,
      "id": 15
    },
    {
      "value": -0.13487178087234497,
      "id": 16
    },
    {
      "value": -0.91402792930603027,
      "id": 17
    },
    {
      "value": -0.038109958171844482,
      "id": 18
    },
    {
      "value": 0.25089287757873535,
      "id": 19
    },
    {
      "value": -0.28411471843719482,
      "id": 20
    },
    {
      "value": 0.84794914722442627,
      "id": 21
    },
    {
      "value": -0.54904031753540039,
      "id": 22
    },
    {
      "value": -0.72149336338043213,
      "id": 23
    },
    {
      "value": 0.53765904903411865,
      "id": 24
    },
    {
      "value": 0.68445098400115967,
      "id": 25
    },
    {
      "value": 0.99075222015380859,
      "id": 26
    },
    {
      "value": 0.11894619464874268,
      "id": 27
    },
    {
      "value": 0.32791972160339355,
      "id": 28
    },
    {
      "value": -0.29761481285095215,
      "id": 29
    },
    {
      "value": 0.12704169750213623,
      "id": 30
    },
    {
      "value": -0.79257160425186157,
      "id": 31
    },
    {
      "value": 0.67427349090576172,
      "id": 32
    },
    {
      "value": 0.59221333265304565,
      "id": 33
    },
    {
      "value": 0.79410028457641602,
      "id": 34
    },
    {
      "value": 0.53012055158615112,
      "id": 35
    },
    {
      "value": 0.75621932744979858,
      "id": 36
    },
    {
      "value": 0.91903162002563477,
      "id": 37
    },
    {
      "value": 0.0,
      "id": 38
    },
    {
      "value": 0.0,
      "id": 39
    },
    {
      "value": 0.0,
      "id": 40
    },
    {
      "value": 0.0,
      "id": 41
    },
    {
      "value": 0.0,
      "id": 42
    },
    {
      "value": 0.0,
      "id": 43
    },
    {
      "value": 0.0,
      "id": 44
    },
    {
      "value": 0.0,
      "id": 45
    },
    {
      "value": 0.0,
      "id": 46
    },
    {
      "value": 0.0,
      "id": 47
    },
    {
      "value": 0.0,
      "id": 48
    },
    {
      "value": 0.0,
      "id": 49
    },
    {
      "value": 1.0,
      "id": 50
    }
  ],
  "data": {
    "version": 204,
    "panelStyle": 0,
    "displayStyle": 0,
    "lpgMode": 3,
    "syncChoice": 0,
    "reduceOutputLevel": 0,
    "spreadActive": 0,
    "numVoices": 0,
    "userWaves": []
  }
}