{
  "plugin": "Valley",
  "model": "Terrorform",
  "version": "2.4.4",
  "params": [
    {
      "value": 0.0,
      "id": 0
    },
    {
      "value": 0.0,
      "id": 1
    },
    {
      "value": 0.0,
      "id": 2
    },
    {
      "value": 57.0,
      "id": 3
    },
    {
      "value": 0.37469875812530518,
      "id": 4
    },
    {
      "value": 23.0,
      "id": 5
    },
    {
      "value": 0.046987947076559067,
      "id": 6
    },
    {
      "value": 4.0,
      "id": 7
    },
    {
      "value": 0.0,
      "id": 8
    },
    {
      "value": 0.24652759730815887,
      "id": 9
    },
    {
      "value": 0.8596501350402832,
      "id": 10
    },
    {
      "value": 0.0,
      "id": 11
    },
    {
      "value": 0.6083030104637146,
      "id": 12
    },
    {
      "value": 0.0,
      "id": 13
    },
    {
      "value": 1.0,
      "id": 14
    },
    {
      "value": 1.0,
      "id": 15
    },
    {
      "value": -0.14243996143341064,
      "id": 16
    },
    {
      "value": -0.86110442876815796,
      "id": 17
    },
    {
      "value": 0.83911979198455811,
      "id": 18
    },
    {
      "value": 0.23650765419006348,
      "id": 19
    },
    {
      "value": 0.58407723903656006,
      "id": 20
    },
    {
      "value": -0.33848530054092407,
      "id": 21
    },
    {
      "value": 0.65313541889190674,
      "id": 22
    },
    {
      "value": -0.4443928599357605,
      "id": 23
    },
    {
      "value": 0.040124058723449707,
      "id": 24
    },
    {
      "value": 0.50343847274780273,
      "id": 25
    },
    {
      "value": 0.7246394157409668,
      "id": 26
    },
    {
      "value": -0.58949005603790283,
      "id": 27
    },
    {
      "value": -0.9154665470123291,
      "id": 28
    },
    {
      "value": 0.82430243492126465,
      "id": 29
    },
    {
      "value": 0.78834009170532227,
      "id": 30
    },
    {
      "value": -0.3875502347946167,
      "id": 31
    },
    {
      "value": 0.0,
      "id": 32
    },
    {
      "value": 0.0,
      "id": 33
    },
    {
      "value": 0.0,
      "id": 34
    },
    {
      "value": 0.0,
      "id": 35
    },
    {
      "value": 0.0,
      "id": 36
    },
    {
      "value": 0.0,
      "id": 37
    },
    {
      "value": 0.0,
      "id": 38
    },
    {
      "value": 0.0,
      "id": 39
    },
    {
      "value": 0.0,
      "id": 40
    },
    {
      "value": 0.0,
      "id": 41
    },
    {
      "value": 0.0,
      "id": 42
    },
    {
      "value": 0.0,
      "id": 43
    },
    {
      "value": 0.0,
      "id": 44
    },
    {
      "value": 0.0,
      "id": 45
    },
    {
      "value": 0.0,
      "id": 46
    },
    {
      "value": 0.0,
      "id": 47
    },
    {
      "value": 0.0,
      "id": 48
    },
    {
      "value": 0.0,
      "id": 49
    },
    {
      "value": 1.0,
      "id": 50
    }
  ],
  "data": {
    "version": 204,
    "panelStyle": 0,
    "displayStyle": 0,
    "lpgMode": 3,
    "syncChoice": 0,
    "reduceOutputLevel": 0,
    "spreadActive": 0,
    "numVoices": 0,
    "userWaves": []
  }
}