{
  "plugin": "Valley",
  "model": "Terrorform",
  "version": "2.4.4",
  "params": [
    {
      "value": 0.0,
      "id": 0
    },
    {
      "value": 0.0,
      "id": 1
    },
    {
      "value": 0.0,
      "id": 2
    },
    {
      "value": 58.0,
      "id": 3
    },
    {
      "value": 0.5310966968536377,
      "id": 4
    },
    {
      "value": 9.0,
      "id": 5
    },
    {
      "value": 0.84982389211654663,
      "id": 6
    },
    {
      "value": 1.0,
      "id": 7
    },
    {
      "value": 0.507579505443573,
      "id": 8
    },
    {
      "value": 0.30759775638580322,
      "id": 9
    },
    {
      "value": 0.35114219784736633,
      "id": 10
    },
    {
      "value": 0.85308694839477539,
      "id": 11
    },
    {
      "value": 0.3149046003818512,
      "id": 12
    },
    {
      "value": 0.21144469082355499,
      "id": 13
    },
    {
      "value": 1.0,
      "id": 14
    },
    {
      "value": 1.0,
      "id": 15
    },
    {
      "value": 0.0087565183639526367,
      "id": 16
    },
    {
      "value": 0.82379448413848877,
      "id": 17
    },
    {
      "value": 0.96714961528778076,
      "id": 18
    },
    {
      "value": 0.94855141639709473,
      "id": 19
    },
    {
      "value": 0.45840573310852051,
      "id": 20
    },
    {
      "value": -0.73756694793701172,
      "id": 21
    },
    {
      "value": 0.099735260009765625,
      "id": 22
    },
    {
      "value": 0.88057816028594971,
      "id": 23
    },
    {
      "value": 0.95620369911193848,
      "id": 24
    },
    {
      "value": 0.0062723159790039063,
      "id": 25
    },
    {
      "value": 0.5480501651763916,
      "id": 26
    },
    {
      "value": -0.89276027679443359,
      "id": 27
    },
    {
      "value": -0.83080297708511353,
      "id": 28
    },
    {
      "value": -0.45101380348205566,
      "id": 29
    },
    {
      "value": -0.14490753412246704,
      "id": 30
    },
    {
      "value": -0.30075675249099731,
      "id": 31
    },
    {
      "value": 0.46363666653633118,
      "id": 32
    },
    {
      "value": 0.41212260723114014,
      "id": 33
    },
    {
      "value": 0.75312542915344238,
      "id": 34
    },
    {
      "value": 0.0,
      "id": 35
    },
    {
      "value": 0.0,
      "id": 36
    },
    {
      "value": 0.0,
      "id": 37
    },
    {
      "value": 0.0,
      "id": 38
    },
    {
      "value": 0.0,
      "id": 39
    },
    {
      "value": 0.0,
      "id": 40
    },
    {
      "value": 0.0,
      "id": 41
    },
    {
      "value": 0.0,
      "id": 42
    },
    {
      "value": 0.0,
      "id": 43
    },
    {
      "value": 0.0,
      "id": 44
    },
    {
      "value": 0.0,
      "id": 45
    },
    {
      "value": 0.0,
      "id": 46
    },
    {
      "value": 0.0,
      "id": 47
    },
    {
      "value": 0.0,
      "id": 48
    },
    {
      "value": 0.0,
      "id": 49
    },
    {
      "value": 1.0,
      "id": 50
    }
  ],
  "data": {
    "version": 204,
    "panelStyle": 0,
    "displayStyle": 0,
    "lpgMode": 3,
    "syncChoice": 0,
    "reduceOutputLevel": 0,
    "spreadActive": 0,
    "numVoices": 0,
    "userWaves": []
  }
}