{
  "plugin": "Valley",
  "model": "Terrorform",
  "version": "2.4.5",
  "params": [
    {
      "value": -1.0,
      "id": 0
    },
    {
      "value": 0.0,
      "id": 1
    },
    {
      "value": 0.0,
      "id": 2
    },
    {
      "value": 60.0,
      "id": 3
    },
    {
      "value": 0.051763135939836502,
      "id": 4
    },
    {
      "value": 8.0,
      "id": 5
    },
    {
      "value": 0.49861815571784973,
      "id": 6
    },
    {
      "value": 2.0,
      "id": 7
    },
    {
      "value": 0.99223440885543823,
      "id": 8
    },
    {
      "value": 0.6082720160484314,
      "id": 9
    },
    {
      "value": 0.073492690920829773,
      "id": 10
    },
    {
      "value": 0.0,
      "id": 11
    },
    {
      "value": 0.76242303848266602,
      "id": 12
    },
    {
      "value": 0.94382405281066895,
      "id": 13
    },
    {
      "value": 1.0,
      "id": 14
    },
    {
      "value": 0.60303008556365967,
      "id": 15
    },
    {
      "value": -0.67406809329986572,
      "id": 16
    },
    {
      "value": 0.79920613765716553,
      "id": 17
    },
    {
      "value": 0.081078410148620605,
      "id": 18
    },
    {
      "value": 0.54552507400512695,
      "id": 19
    },
    {
      "value": 0.57893490791320801,
      "id": 20
    },
    {
      "value": 0.86460578441619873,
      "id": 21
    },
    {
      "value": -0.016996264457702637,
      "id": 22
    },
    {
      "value": -0.54478418827056885,
      "id": 23
    },
    {
      "value": 0.44840502738952637,
      "id": 24
    },
    {
      "value": 0.089370131492614746,
      "id": 25
    },
    {
      "value": -0.34972769021987915,
      "id": 26
    },
    {
      "value": 0.28098392486572266,
      "id": 27
    },
    {
      "value": -0.31397169828414917,
      "id": 28
    },
    {
      "value": 0.44930624961853027,
      "id": 29
    },
    {
      "value": -0.68534970283508301,
      "id": 30
    },
    {
      "value": -0.092177152633666992,
      "id": 31
    },
    {
      "value": 0.98825907707214355,
      "id": 32
    },
    {
      "value": 0.91671949625015259,
      "id": 33
    },
    {
      "value": 0.70140904188156128,
      "id": 34
    },
    {
      "value": 0.020411597564816475,
      "id": 35
    },
    {
      "value": 0.087793700397014618,
      "id": 36
    },
    {
      "value": 0.39536234736442566,
      "id": 37
    },
    {
      "value": 0.0,
      "id": 38
    },
    {
      "value": 1.0,
      "id": 39
    },
    {
      "value": 0.0,
      "id": 40
    },
    {
      "value": 1.0,
      "id": 41
    },
    {
      "value": 0.0,
      "id": 42
    },
    {
      "value": 0.0,
      "id": 43
    },
    {
      "value": 0.0,
      "id": 44
    },
    {
      "value": 0.0,
      "id": 45
    },
    {
      "value": 0.0,
      "id": 46
    },
    {
      "value": 0.0,
      "id": 47
    },
    {
      "value": 0.0,
      "id": 48
    },
    {
      "value": 0.0,
      "id": 49
    },
    {
      "value": 1.0,
      "id": 50
    }
  ],
  "data": {
    "version": 204,
    "panelStyle": 0,
    "displayStyle": 0,
    "lpgMode": 3,
    "syncChoice": 0,
    "reduceOutputLevel": 0,
    "spreadActive": 0,
    "numVoices": 0,
    "userWaves": []
  }
}