{
  "plugin": "Valley",
  "model": "Terrorform",
  "version": "2.4.5",
  "params": [
    {
      "value": 0.0,
      "id": 0
    },
    {
      "value": 0.0,
      "id": 1
    },
    {
      "value": 0.0,
      "id": 2
    },
    {
      "value": 62.0,
      "id": 3
    },
    {
      "value": 0.05496843159198761,
      "id": 4
    },
    {
      "value": 10.0,
      "id": 5
    },
    {
      "value": 0.90425097942352295,
      "id": 6
    },
    {
      "value": 7.0,
      "id": 7
    },
    {
      "value": 0.7879517674446106,
      "id": 8
    },
    {
      "value": 0.22430603206157684,
      "id": 9
    },
    {
      "value": 0.50914794206619263,
      "id": 10
    },
    {
      "value": 0.0,
      "id": 11
    },
    {
      "value": 0.56168526411056519,
      "id": 12
    },
    {
      "value": 0.37637960910797119,
      "id": 13
    },
    {
      "value": 1.0,
      "id": 14
    },
    {
      "value": 1.0,
      "id": 15
    },
    {
      "value": -0.42160326242446899,
      "id": 16
    },
    {
      "value": -0.38607186079025269,
      "id": 17
    },
    {
      "value": -0.77931660413742065,
      "id": 18
    },
    {
      "value": -0.088948071002960205,
      "id": 19
    },
    {
      "value": 0.71563100814819336,
      "id": 20
    },
    {
      "value": -0.97497409582138062,
      "id": 21
    },
    {
      "value": -0.46510666608810425,
      "id": 22
    },
    {
      "value": 0.016343116760253906,
      "id": 23
    },
    {
      "value": -0.72210788726806641,
      "id": 24
    },
    {
      "value": -0.21949809789657593,
      "id": 25
    },
    {
      "value": 0.38877248764038086,
      "id": 26
    },
    {
      "value": -0.60837817192077637,
      "id": 27
    },
    {
      "value": 0.19641077518463135,
      "id": 28
    },
    {
      "value": -0.60943061113357544,
      "id": 29
    },
    {
      "value": 0.69633543491363525,
      "id": 30
    },
    {
      "value": 0.68415021896362305,
      "id": 31
    },
    {
      "value": 0.97801607847213745,
      "id": 32
    },
    {
      "value": 0.97568333148956299,
      "id": 33
    },
    {
      "value": 0.13842667639255524,
      "id": 34
    },
    {
      "value": 0.99160444736480713,
      "id": 35
    },
    {
      "value": 0.30109480023384094,
      "id": 36
    },
    {
      "value": 0.87995779514312744,
      "id": 37
    },
    {
      "value": 0.0,
      "id": 38
    },
    {
      "value": 0.0,
      "id": 39
    },
    {
      "value": 0.0,
      "id": 40
    },
    {
      "value": 0.0,
      "id": 41
    },
    {
      "value": 0.0,
      "id": 42
    },
    {
      "value": 0.0,
      "id": 43
    },
    {
      "value": 0.0,
      "id": 44
    },
    {
      "value": 0.0,
      "id": 45
    },
    {
      "value": 0.0,
      "id": 46
    },
    {
      "value": 0.0,
      "id": 47
    },
    {
      "value": 0.0,
      "id": 48
    },
    {
      "value": 0.0,
      "id": 49
    },
    {
      "value": 1.0,
      "id": 50
    }
  ],
  "data": {
    "version": 204,
    "panelStyle": 0,
    "displayStyle": 0,
    "lpgMode": 3,
    "syncChoice": 3,
    "reduceOutputLevel": 0,
    "spreadActive": 0,
    "numVoices": 0,
    "userWaves": []
  }
}