{
  "plugin": "Valley",
  "model": "Terrorform",
  "version": "2.4.5",
  "params": [
    {
      "value": 0.0,
      "id": 0
    },
    {
      "value": 0.0,
      "id": 1
    },
    {
      "value": 0.0,
      "id": 2
    },
    {
      "value": 63.0,
      "id": 3
    },
    {
      "value": 0.4931347668170929,
      "id": 4
    },
    {
      "value": 2.0,
      "id": 5
    },
    {
      "value": 0.68097603321075439,
      "id": 6
    },
    {
      "value": 6.0,
      "id": 7
    },
    {
      "value": 0.93373483419418335,
      "id": 8
    },
    {
      "value": 0.071898430585861206,
      "id": 9
    },
    {
      "value": 0.5409623384475708,
      "id": 10
    },
    {
      "value": 0.0,
      "id": 11
    },
    {
      "value": 0.9573943018913269,
      "id": 12
    },
    {
      "value": 0.59213632345199585,
      "id": 13
    },
    {
      "value": 1.0,
      "id": 14
    },
    {
      "value": -0.92517048120498657,
      "id": 15
    },
    {
      "value": 0.69517779350280762,
      "id": 16
    },
    {
      "value": -0.88401049375534058,
      "id": 17
    },
    {
      "value": 0.25492477416992188,
      "id": 18
    },
    {
      "value": -0.021506607532501221,
      "id": 19
    },
    {
      "value": 0.96403956413269043,
      "id": 20
    },
    {
      "value": 0.34328830242156982,
      "id": 21
    },
    {
      "value": -0.32922279834747314,
      "id": 22
    },
    {
      "value": -0.77837324142456055,
      "id": 23
    },
    {
      "value": 0.40284717082977295,
      "id": 24
    },
    {
      "value": -0.53732478618621826,
      "id": 25
    },
    {
      "value": -0.14268976449966431,
      "id": 26
    },
    {
      "value": -0.92890208959579468,
      "id": 27
    },
    {
      "value": 0.38724386692047119,
      "id": 28
    },
    {
      "value": 0.19451248645782471,
      "id": 29
    },
    {
      "value": 0.81479728221893311,
      "id": 30
    },
    {
      "value": 0.12578201293945313,
      "id": 31
    },
    {
      "value": 0.49665370583534241,
      "id": 32
    },
    {
      "value": 0.51065337657928467,
      "id": 33
    },
    {
      "value": 0.38604113459587097,
      "id": 34
    },
    {
      "value": 0.45419216156005859,
      "id": 35
    },
    {
      "value": 0.68880927562713623,
      "id": 36
    },
    {
      "value": 0.057787597179412842,
      "id": 37
    },
    {
      "value": 0.0,
      "id": 38
    },
    {
      "value": 0.0,
      "id": 39
    },
    {
      "value": 0.0,
      "id": 40
    },
    {
      "value": 1.0,
      "id": 41
    },
    {
      "value": 0.0,
      "id": 42
    },
    {
      "value": 0.0,
      "id": 43
    },
    {
      "value": 0.0,
      "id": 44
    },
    {
      "value": 0.0,
      "id": 45
    },
    {
      "value": 0.0,
      "id": 46
    },
    {
      "value": 0.0,
      "id": 47
    },
    {
      "value": 0.0,
      "id": 48
    },
    {
      "value": 0.0,
      "id": 49
    },
    {
      "value": 1.0,
      "id": 50
    }
  ],
  "data": {
    "version": 204,
    "panelStyle": 0,
    "displayStyle": 0,
    "lpgMode": 3,
    "syncChoice": 0,
    "reduceOutputLevel": 0,
    "spreadActive": 0,
    "numVoices": 0,
    "userWaves": []
  }
}