{
  "plugin": "Atelier",
  "model": "AtelierPalette",
  "version": "2.0.2",
  "params": [
    {
      "value": 0.0,
      "id": 0
    },
    {
      "value": 0.0,
      "id": 1
    },
    {
      "value": 0.0,
      "id": 2
    },
    {
      "value": 0.5,
      "id": 3
    },
    {
      "value": 0.5,
      "id": 4
    },
    {
      "value": 0.5,
      "id": 5
    },
    {
      "value": 0.0,
      "id": 6
    },
    {
      "value": 0.0,
      "id": 7
    },
    {
      "value": 0.0,
      "id": 8
    },
    {
      "value": 0.0,
      "id": 9
    },
    {
      "value": 0.0,
      "id": 10
    },
    {
      "value": 0.0,
      "id": 11
    },
    {
      "value": 0.5,
      "id": 12
    },
    {
      "value": 0.68795186281204224,
      "id": 13
    },
    {
      "value": 0.5,
      "id": 14
    },
    {
      "value": 0.0,
      "id": 15
    },
    {
      "value": 0.0,
      "id": 16
    },
    {
      "value": 4.0,
      "id": 17
    },
    {
      "value": 0.13313253223896027,
      "id": 18
    },
    {
      "value": 0.0,
      "id": 19
    },
    {
      "value": 0.0,
      "id": 20
    },
    {
      "value": 0.0,
      "id": 21
    },
    {
      "value": 0.0,
      "id": 22
    },
    {
      "value": 0.0,
      "id": 23
    },
    {
      "value": 0.0,
      "id": 24
    },
    {
      "value": 0.0,
      "id": 25
    },
    {
      "value": 0.0,
      "id": 26
    }
  ],
  "data": {
    "rsqual": 4,
    "model": 0,
    "lpgColor": 0.5,
    "decay": 0.68795186281204224,
    "freetune": false,
    "lfoMode": false,
    "showmods": true,
    "lpgMode": 0
  }
}