{
  "plugin": "Atelier",
  "model": "AtelierPalette",
  "version": "2.0.2",
  "params": [
    {
      "value": 0.0,
      "id": 0
    },
    {
      "value": 0.0,
      "id": 1
    },
    {
      "value": 0.0,
      "id": 2
    },
    {
      "value": 0.5,
      "id": 3
    },
    {
      "value": 0.87727570533752441,
      "id": 4
    },
    {
      "value": 0.37611144781112671,
      "id": 5
    },
    {
      "value": 0.0,
      "id": 6
    },
    {
      "value": 0.0,
      "id": 7
    },
    {
      "value": 0.0,
      "id": 8
    },
    {
      "value": -0.30142933130264282,
      "id": 9
    },
    {
      "value": 0.0,
      "id": 10
    },
    {
      "value": 0.6771085262298584,
      "id": 11
    },
    {
      "value": 0.58035695552825928,
      "id": 12
    },
    {
      "value": 0.77318227291107178,
      "id": 13
    },
    {
      "value": 0.21853356063365936,
      "id": 14
    },
    {
      "value": -0.31339901685714722,
      "id": 15
    },
    {
      "value": 0.0,
      "id": 16
    },
    {
      "value": 2.0,
      "id": 17
    },
    {
      "value": 0.050602409988641739,
      "id": 18
    },
    {
      "value": 0.22729277610778809,
      "id": 19
    },
    {
      "value": 0.40433180332183838,
      "id": 20
    },
    {
      "value": 0.83157408237457275,
      "id": 21
    },
    {
      "value": -0.8651849627494812,
      "id": 22
    },
    {
      "value": 0.0,
      "id": 23
    },
    {
      "value": -0.22610956430435181,
      "id": 24
    },
    {
      "value": 0.0,
      "id": 25
    },
    {
      "value": 3.0,
      "id": 26
    }
  ],
  "data": {
    "rsqual": 4,
    "model": 2,
    "lpgColor": 0.58035695552825928,
    "decay": 0.77318227291107178,
    "freetune": false,
    "lfoMode": false,
    "showmods": true,
    "lpgMode": 0
  }
}