{
  "plugin": "Atelier",
  "model": "AtelierPalette",
  "version": "2.0.2",
  "params": [
    {
      "value": 0.0,
      "id": 0
    },
    {
      "value": 0.0,
      "id": 1
    },
    {
      "value": 0.0,
      "id": 2
    },
    {
      "value": 0.45397454500198364,
      "id": 3
    },
    {
      "value": 0.60301679372787476,
      "id": 4
    },
    {
      "value": 0.062767200171947479,
      "id": 5
    },
    {
      "value": -0.43532955646514893,
      "id": 6
    },
    {
      "value": 0.96730673313140869,
      "id": 7
    },
    {
      "value": -0.36086380481719971,
      "id": 8
    },
    {
      "value": 0.36719322204589844,
      "id": 9
    },
    {
      "value": 0.0,
      "id": 10
    },
    {
      "value": 0.0,
      "id": 11
    },
    {
      "value": 0.83898699283599854,
      "id": 12
    },
    {
      "value": 0.81897932291030884,
      "id": 13
    },
    {
      "value": 0.4166695773601532,
      "id": 14
    },
    {
      "value": -0.40169155597686768,
      "id": 15
    },
    {
      "value": 0.28864002227783203,
      "id": 16
    },
    {
      "value": 8.0,
      "id": 17
    },
    {
      "value": 0.075301200151443481,
      "id": 18
    },
    {
      "value": 0.45006215572357178,
      "id": 19
    },
    {
      "value": 0.0,
      "id": 20
    },
    {
      "value": -0.85419154167175293,
      "id": 21
    },
    {
      "value": -0.13518524169921875,
      "id": 22
    },
    {
      "value": 0.43585121631622314,
      "id": 23
    },
    {
      "value": 0.93786096572875977,
      "id": 24
    },
    {
      "value": 0.0,
      "id": 25
    },
    {
      "value": 6.0,
      "id": 26
    }
  ],
  "data": {
    "rsqual": 4,
    "model": 3,
    "lpgColor": 0.83898699283599854,
    "decay": 0.81897932291030884,
    "freetune": false,
    "lfoMode": false,
    "showmods": true,
    "lpgMode": 0
  }
}