{
  "plugin": "Atelier",
  "model": "AtelierPalette",
  "version": "2.0.2",
  "params": [
    {
      "value": 0.0,
      "id": 0
    },
    {
      "value": 0.0,
      "id": 1
    },
    {
      "value": -2.0,
      "id": 2
    },
    {
      "value": 0.28076928853988647,
      "id": 3
    },
    {
      "value": 0.80641019344329834,
      "id": 4
    },
    {
      "value": 0.88461524248123169,
      "id": 5
    },
    {
      "value": 0.78031241893768311,
      "id": 6
    },
    {
      "value": 0.0,
      "id": 7
    },
    {
      "value": 0.0,
      "id": 8
    },
    {
      "value": 0.0,
      "id": 9
    },
    {
      "value": 0.0,
      "id": 10
    },
    {
      "value": 0.0,
      "id": 11
    },
    {
      "value": 0.67406982183456421,
      "id": 12
    },
    {
      "value": 0.42415857315063477,
      "id": 13
    },
    {
      "value": 0.39707273244857788,
      "id": 14
    },
    {
      "value": -0.5673515796661377,
      "id": 15
    },
    {
      "value": 0.0,
      "id": 16
    },
    {
      "value": 9.0,
      "id": 17
    },
    {
      "value": 0.05000000074505806,
      "id": 18
    },
    {
      "value": -0.84899032115936279,
      "id": 19
    },
    {
      "value": 0.5788303017616272,
      "id": 20
    },
    {
      "value": -0.89226055145263672,
      "id": 21
    },
    {
      "value": -0.60360997915267944,
      "id": 22
    },
    {
      "value": -0.61614179611206055,
      "id": 23
    },
    {
      "value": 0.0,
      "id": 24
    },
    {
      "value": 0.0,
      "id": 25
    },
    {
      "value": 5.0,
      "id": 26
    }
  ],
  "data": {
    "rsqual": 4,
    "model": 8,
    "lpgColor": 0.67406982183456421,
    "decay": 0.42415857315063477,
    "freetune": false,
    "lfoMode": false,
    "showmods": true,
    "lpgMode": 0
  }
}