{
  "plugin": "Atelier",
  "model": "AtelierPalette",
  "version": "2.0.2",
  "params": [
    {
      "value": 0.0,
      "id": 0
    },
    {
      "value": 0.0,
      "id": 1
    },
    {
      "value": -1.0,
      "id": 2
    },
    {
      "value": 0.20867355167865753,
      "id": 3
    },
    {
      "value": 0.0018165196524932981,
      "id": 4
    },
    {
      "value": 0.98140031099319458,
      "id": 5
    },
    {
      "value": 0.55039680004119873,
      "id": 6
    },
    {
      "value": 0.62744128704071045,
      "id": 7
    },
    {
      "value": 0.47089111804962158,
      "id": 8
    },
    {
      "value": -0.3686908483505249,
      "id": 9
    },
    {
      "value": -0.12530109286308289,
      "id": 10
    },
    {
      "value": 0.60860776901245117,
      "id": 11
    },
    {
      "value": 0.081024996936321259,
      "id": 12
    },
    {
      "value": 0.69911742210388184,
      "id": 13
    },
    {
      "value": 0.8654632568359375,
      "id": 14
    },
    {
      "value": -0.5527082085609436,
      "id": 15
    },
    {
      "value": -0.61927706003189087,
      "id": 16
    },
    {
      "value": 5.0,
      "id": 17
    },
    {
      "value": 0.10481926053762436,
      "id": 18
    },
    {
      "value": -0.41594451665878296,
      "id": 19
    },
    {
      "value": -0.0096385544165968895,
      "id": 20
    },
    {
      "value": 0.1083604097366333,
      "id": 21
    },
    {
      "value": -0.21982604265213013,
      "id": 22
    },
    {
      "value": 0.060916423797607422,
      "id": 23
    },
    {
      "value": 0.11844468116760254,
      "id": 24
    },
    {
      "value": 0.0,
      "id": 25
    },
    {
      "value": 5.0,
      "id": 26
    }
  ],
  "data": {
    "rsqual": 4,
    "model": 4,
    "lpgColor": 0.081024996936321259,
    "decay": 0.69911742210388184,
    "freetune": false,
    "lfoMode": false,
    "showmods": true,
    "lpgMode": 0
  }
}