{
  "plugin": "Atelier",
  "model": "AtelierPalette",
  "version": "2.0.2",
  "params": [
    {
      "value": 0.0,
      "id": 0
    },
    {
      "value": 0.0,
      "id": 1
    },
    {
      "value": -3.0,
      "id": 2
    },
    {
      "value": 0.78432989120483398,
      "id": 3
    },
    {
      "value": 0.11132626980543137,
      "id": 4
    },
    {
      "value": 0.40616163611412048,
      "id": 5
    },
    {
      "value": 0.66518926620483398,
      "id": 6
    },
    {
      "value": 0.48277688026428223,
      "id": 7
    },
    {
      "value": 0.17560851573944092,
      "id": 8
    },
    {
      "value": 0.74864566326141357,
      "id": 9
    },
    {
      "value": 0.083975076675415039,
      "id": 10
    },
    {
      "value": -0.28801977634429932,
      "id": 11
    },
    {
      "value": 0.088366411626338959,
      "id": 12
    },
    {
      "value": 0.51439839601516724,
      "id": 13
    },
    {
      "value": 0.54181176424026489,
      "id": 14
    },
    {
      "value": 0.49919021129608154,
      "id": 15
    },
    {
      "value": -0.9461403489112854,
      "id": 16
    },
    {
      "value": 3.0,
      "id": 17
    },
    {
      "value": 0.1992155909538269,
      "id": 18
    },
    {
      "value": 0.23266637325286865,
      "id": 19
    },
    {
      "value": 0.59486305713653564,
      "id": 20
    },
    {
      "value": 0.13792896270751953,
      "id": 21
    },
    {
      "value": -0.57514536380767822,
      "id": 22
    },
    {
      "value": -0.17399346828460693,
      "id": 23
    },
    {
      "value": 0.75166177749633789,
      "id": 24
    },
    {
      "value": 0.0,
      "id": 25
    },
    {
      "value": 1.0,
      "id": 26
    }
  ],
  "data": {
    "rsqual": 4,
    "model": 4,
    "lpgColor": 0.088366411626338959,
    "decay": 0.51439839601516724,
    "freetune": false,
    "lfoMode": false,
    "showmods": true,
    "lpgMode": 0
  }
}