{
  "plugin": "Atelier",
  "model": "AtelierPalette",
  "version": "2.0.2",
  "params": [
    {
      "value": 0.0,
      "id": 0
    },
    {
      "value": 0.0,
      "id": 1
    },
    {
      "value": 1.0,
      "id": 2
    },
    {
      "value": 0.72113937139511108,
      "id": 3
    },
    {
      "value": 0.8360103964805603,
      "id": 4
    },
    {
      "value": 0.047153785824775696,
      "id": 5
    },
    {
      "value": 0.53166365623474121,
      "id": 6
    },
    {
      "value": -0.15786945819854736,
      "id": 7
    },
    {
      "value": -0.66014385223388672,
      "id": 8
    },
    {
      "value": -0.26180213689804077,
      "id": 9
    },
    {
      "value": 0.0,
      "id": 10
    },
    {
      "value": 0.65242993831634521,
      "id": 11
    },
    {
      "value": 0.5,
      "id": 12
    },
    {
      "value": 0.43833169341087341,
      "id": 13
    },
    {
      "value": 0.50727701187133789,
      "id": 14
    },
    {
      "value": 0.8840177059173584,
      "id": 15
    },
    {
      "value": -0.40902358293533325,
      "id": 16
    },
    {
      "value": 3.0,
      "id": 17
    },
    {
      "value": 0.31506705284118652,
      "id": 18
    },
    {
      "value": 0.50448763370513916,
      "id": 19
    },
    {
      "value": 0.04273831844329834,
      "id": 20
    },
    {
      "value": -0.69587385654449463,
      "id": 21
    },
    {
      "value": -0.9159131646156311,
      "id": 22
    },
    {
      "value": 0.81561219692230225,
      "id": 23
    },
    {
      "value": 0.71352589130401611,
      "id": 24
    },
    {
      "value": 0.0,
      "id": 25
    },
    {
      "value": 0.0,
      "id": 26
    }
  ],
  "data": {
    "rsqual": 4,
    "model": 5,
    "lpgColor": 0.5,
    "decay": 0.43833169341087341,
    "freetune": false,
    "lfoMode": false,
    "showmods": true,
    "lpgMode": 0
  }
}