{
  "plugin": "Atelier",
  "model": "AtelierPalette",
  "version": "2.0.2",
  "params": [
    {
      "value": 0.0,
      "id": 0
    },
    {
      "value": 0.0,
      "id": 1
    },
    {
      "value": -3.0,
      "id": 2
    },
    {
      "value": 0.11982645094394684,
      "id": 3
    },
    {
      "value": 0.0049733924679458141,
      "id": 4
    },
    {
      "value": 0.15742771327495575,
      "id": 5
    },
    {
      "value": 0.48119509220123291,
      "id": 6
    },
    {
      "value": -0.87058353424072266,
      "id": 7
    },
    {
      "value": 0.83102321624755859,
      "id": 8
    },
    {
      "value": -0.92858225107192993,
      "id": 9
    },
    {
      "value": 0.0,
      "id": 10
    },
    {
      "value": -0.89785498380661011,
      "id": 11
    },
    {
      "value": 0.0040971175767481327,
      "id": 12
    },
    {
      "value": 0.52665454149246216,
      "id": 13
    },
    {
      "value": 0.4898979663848877,
      "id": 14
    },
    {
      "value": 0.89859795570373535,
      "id": 15
    },
    {
      "value": 0.53819131851196289,
      "id": 16
    },
    {
      "value": 3.0,
      "id": 17
    },
    {
      "value": 0.280893474817276,
      "id": 18
    },
    {
      "value": -0.1512642502784729,
      "id": 19
    },
    {
      "value": 0.97891628742218018,
      "id": 20
    },
    {
      "value": 0.04451143741607666,
      "id": 21
    },
    {
      "value": -0.0083570480346679688,
      "id": 22
    },
    {
      "value": 0.67750048637390137,
      "id": 23
    },
    {
      "value": -0.54950618743896484,
      "id": 24
    },
    {
      "value": 0.0,
      "id": 25
    },
    {
      "value": 4.0,
      "id": 26
    }
  ],
  "data": {
    "rsqual": 4,
    "model": 5,
    "lpgColor": 0.0040971175767481327,
    "decay": 0.52665454149246216,
    "freetune": false,
    "lfoMode": false,
    "showmods": true,
    "lpgMode": 0
  }
}