{
  "plugin": "Atelier",
  "model": "AtelierPalette",
  "version": "2.0.2",
  "params": [
    {
      "value": 0.0,
      "id": 0
    },
    {
      "value": 0.0,
      "id": 1
    },
    {
      "value": 2.0,
      "id": 2
    },
    {
      "value": 0.27705597877502441,
      "id": 3
    },
    {
      "value": 0.24576631188392639,
      "id": 4
    },
    {
      "value": 0.66868418455123901,
      "id": 5
    },
    {
      "value": -0.46330225467681885,
      "id": 6
    },
    {
      "value": 0.74430406093597412,
      "id": 7
    },
    {
      "value": 0.75333666801452637,
      "id": 8
    },
    {
      "value": 0.70850169658660889,
      "id": 9
    },
    {
      "value": -0.89288091659545898,
      "id": 10
    },
    {
      "value": 0.51252192258834839,
      "id": 11
    },
    {
      "value": 0.08301379531621933,
      "id": 12
    },
    {
      "value": 0.62398117780685425,
      "id": 13
    },
    {
      "value": 0.31083613634109497,
      "id": 14
    },
    {
      "value": 0.75114989280700684,
      "id": 15
    },
    {
      "value": -0.68430435657501221,
      "id": 16
    },
    {
      "value": 1.0,
      "id": 17
    },
    {
      "value": 0.16710460186004639,
      "id": 18
    },
    {
      "value": 0.81862854957580566,
      "id": 19
    },
    {
      "value": -0.55932831764221191,
      "id": 20
    },
    {
      "value": -0.29910248517990112,
      "id": 21
    },
    {
      "value": -0.38977539539337158,
      "id": 22
    },
    {
      "value": 0.49920809268951416,
      "id": 23
    },
    {
      "value": -0.080045402050018311,
      "id": 24
    },
    {
      "value": -0.01794872060418129,
      "id": 25
    },
    {
      "value": 7.0,
      "id": 26
    }
  ],
  "data": {
    "rsqual": 4,
    "model": 9,
    "lpgColor": 0.08301379531621933,
    "decay": 0.62398117780685425,
    "freetune": false,
    "lfoMode": false,
    "showmods": true,
    "lpgMode": 0
  }
}