{
  "plugin": "Atelier",
  "model": "AtelierPalette",
  "version": "2.0.2",
  "params": [
    {
      "value": 0.0,
      "id": 0
    },
    {
      "value": 0.0,
      "id": 1
    },
    {
      "value": 0.0,
      "id": 2
    },
    {
      "value": 0.82275670766830444,
      "id": 3
    },
    {
      "value": 0.85815376043319702,
      "id": 4
    },
    {
      "value": 0.50928217172622681,
      "id": 5
    },
    {
      "value": -0.015707671642303467,
      "id": 6
    },
    {
      "value": 0.53587496280670166,
      "id": 7
    },
    {
      "value": 0.10359668731689453,
      "id": 8
    },
    {
      "value": -0.27732360363006592,
      "id": 9
    },
    {
      "value": -0.56272923946380615,
      "id": 10
    },
    {
      "value": -0.22478312253952026,
      "id": 11
    },
    {
      "value": 0.82901144027709961,
      "id": 12
    },
    {
      "value": 0.18012216687202454,
      "id": 13
    },
    {
      "value": 0.61537283658981323,
      "id": 14
    },
    {
      "value": 0.97840380668640137,
      "id": 15
    },
    {
      "value": -0.1572723388671875,
      "id": 16
    },
    {
      "value": 11.0,
      "id": 17
    },
    {
      "value": 0.41330963373184204,
      "id": 18
    },
    {
      "value": 0.3357962965965271,
      "id": 19
    },
    {
      "value": 0.053873777389526367,
      "id": 20
    },
    {
      "value": -0.83202558755874634,
      "id": 21
    },
    {
      "value": 0.44087314605712891,
      "id": 22
    },
    {
      "value": -0.5672760009765625,
      "id": 23
    },
    {
      "value": 0.91576898097991943,
      "id": 24
    },
    {
      "value": 0.0,
      "id": 25
    },
    {
      "value": 5.0,
      "id": 26
    }
  ],
  "data": {
    "rsqual": 4,
    "model": 11,
    "lpgColor": 0.82901144027709961,
    "decay": 0.18012216687202454,
    "freetune": false,
    "lfoMode": false,
    "showmods": true,
    "lpgMode": 0
  }
}