{
  "plugin": "Atelier",
  "model": "AtelierPalette",
  "version": "2.0.2",
  "params": [
    {
      "value": 0.0,
      "id": 0
    },
    {
      "value": 0.0,
      "id": 1
    },
    {
      "value": -1.0,
      "id": 2
    },
    {
      "value": 0.28375804424285889,
      "id": 3
    },
    {
      "value": 0.3941623866558075,
      "id": 4
    },
    {
      "value": 0.76477080583572388,
      "id": 5
    },
    {
      "value": -0.47469878196716309,
      "id": 6
    },
    {
      "value": 0.90693235397338867,
      "id": 7
    },
    {
      "value": -0.63445019721984863,
      "id": 8
    },
    {
      "value": 0.0,
      "id": 9
    },
    {
      "value": -0.12589789927005768,
      "id": 10
    },
    {
      "value": 0.0,
      "id": 11
    },
    {
      "value": 0.73795032501220703,
      "id": 12
    },
    {
      "value": 0.73525774478912354,
      "id": 13
    },
    {
      "value": 0.13937957584857941,
      "id": 14
    },
    {
      "value": 0.0,
      "id": 15
    },
    {
      "value": 0.0,
      "id": 16
    },
    {
      "value": 5.0,
      "id": 17
    },
    {
      "value": 0.15849396586418152,
      "id": 18
    },
    {
      "value": -0.16915726661682129,
      "id": 19
    },
    {
      "value": 0.030955195426940918,
      "id": 20
    },
    {
      "value": 0.5553438663482666,
      "id": 21
    },
    {
      "value": 0.46771860122680664,
      "id": 22
    },
    {
      "value": 0.0,
      "id": 23
    },
    {
      "value": 0.0,
      "id": 24
    },
    {
      "value": 0.0,
      "id": 25
    },
    {
      "value": 1.0,
      "id": 26
    }
  ],
  "data": {
    "rsqual": 4,
    "model": 11,
    "lpgColor": 0.73795032501220703,
    "decay": 0.73525774478912354,
    "freetune": false,
    "lfoMode": false,
    "showmods": true,
    "lpgMode": 0
  }
}