{
  "plugin": "Atelier",
  "model": "AtelierPalette",
  "version": "2.0.2",
  "params": [
    {
      "value": 0.0,
      "id": 0
    },
    {
      "value": 0.0,
      "id": 1
    },
    {
      "value": 0.0,
      "id": 2
    },
    {
      "value": 0.23708198964595795,
      "id": 3
    },
    {
      "value": 0.9017258882522583,
      "id": 4
    },
    {
      "value": 0.73835039138793945,
      "id": 5
    },
    {
      "value": 0.0064719915390014648,
      "id": 6
    },
    {
      "value": 0.2261652946472168,
      "id": 7
    },
    {
      "value": 0.097640395164489746,
      "id": 8
    },
    {
      "value": -0.16913187503814697,
      "id": 9
    },
    {
      "value": 0.0,
      "id": 10
    },
    {
      "value": 0.0,
      "id": 11
    },
    {
      "value": 0.14104345440864563,
      "id": 12
    },
    {
      "value": 0.49824824929237366,
      "id": 13
    },
    {
      "value": 0.3742985725402832,
      "id": 14
    },
    {
      "value": -0.05627639964222908,
      "id": 15
    },
    {
      "value": 0.2674698531627655,
      "id": 16
    },
    {
      "value": 2.0,
      "id": 17
    },
    {
      "value": 0.0642566978931427,
      "id": 18
    },
    {
      "value": -0.87212896347045898,
      "id": 19
    },
    {
      "value": 0.0,
      "id": 20
    },
    {
      "value": -0.034288227558135986,
      "id": 21
    },
    {
      "value": 0.97847425937652588,
      "id": 22
    },
    {
      "value": -0.028798997402191162,
      "id": 23
    },
    {
      "value": -0.64976292848587036,
      "id": 24
    },
    {
      "value": 0.0,
      "id": 25
    },
    {
      "value": 7.0,
      "id": 26
    }
  ],
  "data": {
    "rsqual": 4,
    "model": 12,
    "lpgColor": 0.14104345440864563,
    "decay": 0.49824824929237366,
    "freetune": false,
    "lfoMode": false,
    "showmods": true,
    "lpgMode": 0
  }
}