{
  "plugin": "Atelier",
  "model": "AtelierPalette",
  "version": "2.0.2",
  "params": [
    {
      "value": 0.0,
      "id": 0
    },
    {
      "value": 0.0,
      "id": 1
    },
    {
      "value": -2.0,
      "id": 2
    },
    {
      "value": 0.26154568791389465,
      "id": 3
    },
    {
      "value": 0.16005170345306396,
      "id": 4
    },
    {
      "value": 0.5959281325340271,
      "id": 5
    },
    {
      "value": -0.0500030517578125,
      "id": 6
    },
    {
      "value": -0.38539022207260132,
      "id": 7
    },
    {
      "value": 0.34222948551177979,
      "id": 8
    },
    {
      "value": -0.26567214727401733,
      "id": 9
    },
    {
      "value": 0.14214086532592773,
      "id": 10
    },
    {
      "value": 0.95596587657928467,
      "id": 11
    },
    {
      "value": 0.69820672273635864,
      "id": 12
    },
    {
      "value": 0.6358107328414917,
      "id": 13
    },
    {
      "value": 0.10806191712617874,
      "id": 14
    },
    {
      "value": -0.25919157266616821,
      "id": 15
    },
    {
      "value": 0.18167328834533691,
      "id": 16
    },
    {
      "value": 5.0,
      "id": 17
    },
    {
      "value": 0.44007456302642822,
      "id": 18
    },
    {
      "value": -0.097812235355377197,
      "id": 19
    },
    {
      "value": -0.67345619201660156,
      "id": 20
    },
    {
      "value": 0.16320633888244629,
      "id": 21
    },
    {
      "value": -0.658744215965271,
      "id": 22
    },
    {
      "value": 0.89246201515197754,
      "id": 23
    },
    {
      "value": -0.9841342568397522,
      "id": 24
    },
    {
      "value": 0.0,
      "id": 25
    },
    {
      "value": 3.0,
      "id": 26
    }
  ],
  "data": {
    "rsqual": 4,
    "model": 13,
    "lpgColor": 0.69820672273635864,
    "decay": 0.6358107328414917,
    "freetune": false,
    "lfoMode": false,
    "showmods": true,
    "lpgMode": 0
  }
}