{
  "plugin": "Atelier",
  "model": "AtelierPalette",
  "version": "2.0.2",
  "params": [
    {
      "value": 0.0,
      "id": 0
    },
    {
      "value": 0.0,
      "id": 1
    },
    {
      "value": 1.0,
      "id": 2
    },
    {
      "value": 0.38839536905288696,
      "id": 3
    },
    {
      "value": 0.18164427578449249,
      "id": 4
    },
    {
      "value": 0.059842817485332489,
      "id": 5
    },
    {
      "value": -0.046843528747558594,
      "id": 6
    },
    {
      "value": -0.83391934633255005,
      "id": 7
    },
    {
      "value": 0.61529803276062012,
      "id": 8
    },
    {
      "value": 0.55737245082855225,
      "id": 9
    },
    {
      "value": 0.0,
      "id": 10
    },
    {
      "value": 0.95945882797241211,
      "id": 11
    },
    {
      "value": 0.32103627920150757,
      "id": 12
    },
    {
      "value": 0.93716907501220703,
      "id": 13
    },
    {
      "value": 0.95764786005020142,
      "id": 14
    },
    {
      "value": -0.75605815649032593,
      "id": 15
    },
    {
      "value": 0.65176081657409668,
      "id": 16
    },
    {
      "value": 4.0,
      "id": 17
    },
    {
      "value": 0.15342569351196289,
      "id": 18
    },
    {
      "value": -0.39489150047302246,
      "id": 19
    },
    {
      "value": -0.48427975177764893,
      "id": 20
    },
    {
      "value": 0.44885087013244629,
      "id": 21
    },
    {
      "value": -0.95579969882965088,
      "id": 22
    },
    {
      "value": -0.17821705341339111,
      "id": 23
    },
    {
      "value": 0.90904545783996582,
      "id": 24
    },
    {
      "value": 0.0,
      "id": 25
    },
    {
      "value": 4.0,
      "id": 26
    }
  ],
  "data": {
    "rsqual": 4,
    "model": 14,
    "lpgColor": 0.32103627920150757,
    "decay": 0.93716907501220703,
    "freetune": false,
    "lfoMode": false,
    "showmods": true,
    "lpgMode": 0
  }
}