{
  "plugin": "Atelier",
  "model": "AtelierPalette",
  "version": "2.0.2",
  "params": [
    {
      "value": 0.0,
      "id": 0
    },
    {
      "value": 0.0,
      "id": 1
    },
    {
      "value": -1.0,
      "id": 2
    },
    {
      "value": 0.10550465434789658,
      "id": 3
    },
    {
      "value": 0.40853351354598999,
      "id": 4
    },
    {
      "value": 0.28566178679466248,
      "id": 5
    },
    {
      "value": 0.92484748363494873,
      "id": 6
    },
    {
      "value": -0.98712629079818726,
      "id": 7
    },
    {
      "value": -0.48296195268630981,
      "id": 8
    },
    {
      "value": -0.069994866847991943,
      "id": 9
    },
    {
      "value": 0.0,
      "id": 10
    },
    {
      "value": 0.0,
      "id": 11
    },
    {
      "value": 0.71353328227996826,
      "id": 12
    },
    {
      "value": 0.78415924310684204,
      "id": 13
    },
    {
      "value": 0.65478897094726563,
      "id": 14
    },
    {
      "value": 0.45882165431976318,
      "id": 15
    },
    {
      "value": 0.0,
      "id": 16
    },
    {
      "value": 2.0,
      "id": 17
    },
    {
      "value": 0.016645260155200958,
      "id": 18
    },
    {
      "value": -0.78400599956512451,
      "id": 19
    },
    {
      "value": 0.80931985378265381,
      "id": 20
    },
    {
      "value": -0.19395256042480469,
      "id": 21
    },
    {
      "value": -0.67640519142150879,
      "id": 22
    },
    {
      "value": -0.88942241668701172,
      "id": 23
    },
    {
      "value": -0.69384086132049561,
      "id": 24
    },
    {
      "value": 0.0,
      "id": 25
    },
    {
      "value": 7.0,
      "id": 26
    }
  ],
  "data": {
    "rsqual": 4,
    "model": 0,
    "lpgColor": 0.71353328227996826,
    "decay": 0.78415924310684204,
    "freetune": false,
    "lfoMode": false,
    "showmods": true,
    "lpgMode": 0
  }
}