{
  "plugin": "Atelier",
  "model": "AtelierPalette",
  "version": "2.0.2",
  "params": [
    {
      "value": 0.0,
      "id": 0
    },
    {
      "value": 0.0,
      "id": 1
    },
    {
      "value": -1.0,
      "id": 2
    },
    {
      "value": 0.88955909013748169,
      "id": 3
    },
    {
      "value": 0.69774544239044189,
      "id": 4
    },
    {
      "value": 0.5218927264213562,
      "id": 5
    },
    {
      "value": -0.39836430549621582,
      "id": 6
    },
    {
      "value": -0.66763776540756226,
      "id": 7
    },
    {
      "value": 0.0709381103515625,
      "id": 8
    },
    {
      "value": 0.0,
      "id": 9
    },
    {
      "value": 0.0,
      "id": 10
    },
    {
      "value": 0.0,
      "id": 11
    },
    {
      "value": 0.94116383790969849,
      "id": 12
    },
    {
      "value": 0.30346119403839111,
      "id": 13
    },
    {
      "value": 0.32692304253578186,
      "id": 14
    },
    {
      "value": 0.3346714973449707,
      "id": 15
    },
    {
      "value": 0.0,
      "id": 16
    },
    {
      "value": 2.0,
      "id": 17
    },
    {
      "value": 0.0,
      "id": 18
    },
    {
      "value": -0.52699017524719238,
      "id": 19
    },
    {
      "value": 0.53012055158615112,
      "id": 20
    },
    {
      "value": 0.40635097026824951,
      "id": 21
    },
    {
      "value": 0.80187082290649414,
      "id": 22
    },
    {
      "value": 0.0012469291687011719,
      "id": 23
    },
    {
      "value": -0.27958434820175171,
      "id": 24
    },
    {
      "value": 0.0,
      "id": 25
    },
    {
      "value": 7.0,
      "id": 26
    }
  ],
  "data": {
    "rsqual": 4,
    "model": 0,
    "lpgColor": 0.94116383790969849,
    "decay": 0.30346119403839111,
    "freetune": false,
    "lfoMode": false,
    "showmods": true,
    "lpgMode": 0
  }
}