{
  "plugin": "Atelier",
  "model": "AtelierPalette",
  "version": "2.0.2",
  "params": [
    {
      "value": 0.0,
      "id": 0
    },
    {
      "value": 0.0,
      "id": 1
    },
    {
      "value": -2.0,
      "id": 2
    },
    {
      "value": 0.54895442724227905,
      "id": 3
    },
    {
      "value": 0.1886383593082428,
      "id": 4
    },
    {
      "value": 0.89125567674636841,
      "id": 5
    },
    {
      "value": 0.94707608222961426,
      "id": 6
    },
    {
      "value": 0.0,
      "id": 7
    },
    {
      "value": 0.31295537948608398,
      "id": 8
    },
    {
      "value": -0.013478398323059082,
      "id": 9
    },
    {
      "value": 0.0,
      "id": 10
    },
    {
      "value": 0.84986281394958496,
      "id": 11
    },
    {
      "value": 0.40576985478401184,
      "id": 12
    },
    {
      "value": 0.95038479566574097,
      "id": 13
    },
    {
      "value": 0.16874435544013977,
      "id": 14
    },
    {
      "value": -0.43322998285293579,
      "id": 15
    },
    {
      "value": 0.0,
      "id": 16
    },
    {
      "value": 4.0,
      "id": 17
    },
    {
      "value": 0.040963862091302872,
      "id": 18
    },
    {
      "value": -0.6045229434967041,
      "id": 19
    },
    {
      "value": 0.25657880306243896,
      "id": 20
    },
    {
      "value": 0.98038852214813232,
      "id": 21
    },
    {
      "value": -0.30427533388137817,
      "id": 22
    },
    {
      "value": -0.67103171348571777,
      "id": 23
    },
    {
      "value": 0.0,
      "id": 24
    },
    {
      "value": 0.0,
      "id": 25
    },
    {
      "value": 1.0,
      "id": 26
    }
  ],
  "data": {
    "rsqual": 4,
    "model": 0,
    "lpgColor": 0.40576985478401184,
    "decay": 0.95038479566574097,
    "freetune": false,
    "lfoMode": false,
    "showmods": true,
    "lpgMode": 0
  }
}