{
  "plugin": "Atelier",
  "model": "AtelierPalette",
  "version": "2.0.2",
  "params": [
    {
      "value": 0.0,
      "id": 0
    },
    {
      "value": 0.0,
      "id": 1
    },
    {
      "value": -2.0,
      "id": 2
    },
    {
      "value": 0.76565045118331909,
      "id": 3
    },
    {
      "value": 0.232314333319664,
      "id": 4
    },
    {
      "value": 0.94894111156463623,
      "id": 5
    },
    {
      "value": -0.58257746696472168,
      "id": 6
    },
    {
      "value": 0.43118536472320557,
      "id": 7
    },
    {
      "value": 0.4719165563583374,
      "id": 8
    },
    {
      "value": -0.4581725001335144,
      "id": 9
    },
    {
      "value": 0.0,
      "id": 10
    },
    {
      "value": -0.73869860172271729,
      "id": 11
    },
    {
      "value": 0.95263534784317017,
      "id": 12
    },
    {
      "value": 0.4671892523765564,
      "id": 13
    },
    {
      "value": 0.89477992057800293,
      "id": 14
    },
    {
      "value": -0.0097608566284179688,
      "id": 15
    },
    {
      "value": -0.047719657421112061,
      "id": 16
    },
    {
      "value": 3.0,
      "id": 17
    },
    {
      "value": 0.183550626039505,
      "id": 18
    },
    {
      "value": 0.93828713893890381,
      "id": 19
    },
    {
      "value": -0.23568165302276611,
      "id": 20
    },
    {
      "value": -0.53959250450134277,
      "id": 21
    },
    {
      "value": -0.75170040130615234,
      "id": 22
    },
    {
      "value": 0.90744638442993164,
      "id": 23
    },
    {
      "value": -0.87807595729827881,
      "id": 24
    },
    {
      "value": 0.0,
      "id": 25
    },
    {
      "value": 1.0,
      "id": 26
    }
  ],
  "data": {
    "rsqual": 4,
    "model": 0,
    "lpgColor": 0.95263534784317017,
    "decay": 0.4671892523765564,
    "freetune": false,
    "lfoMode": false,
    "showmods": true,
    "lpgMode": 0
  }
}