{
  "plugin": "Atelier",
  "model": "AtelierPalette",
  "version": "2.0.2",
  "params": [
    {
      "value": 0.0,
      "id": 0
    },
    {
      "value": 0.0,
      "id": 1
    },
    {
      "value": -1.0,
      "id": 2
    },
    {
      "value": 0.75,
      "id": 3
    },
    {
      "value": 0.19871951639652252,
      "id": 4
    },
    {
      "value": 0.24855625629425049,
      "id": 5
    },
    {
      "value": -0.55597054958343506,
      "id": 6
    },
    {
      "value": 0.737030029296875,
      "id": 7
    },
    {
      "value": 0.50093185901641846,
      "id": 8
    },
    {
      "value": 0.2278217077255249,
      "id": 9
    },
    {
      "value": 0.0,
      "id": 10
    },
    {
      "value": 0.0,
      "id": 11
    },
    {
      "value": 0.96126890182495117,
      "id": 12
    },
    {
      "value": 0.6875920295715332,
      "id": 13
    },
    {
      "value": 0.76808565855026245,
      "id": 14
    },
    {
      "value": 0.52796626091003418,
      "id": 15
    },
    {
      "value": 0.0,
      "id": 16
    },
    {
      "value": 2.0,
      "id": 17
    },
    {
      "value": 0.10790907591581345,
      "id": 18
    },
    {
      "value": 0.19808971881866455,
      "id": 19
    },
    {
      "value": -0.57080173492431641,
      "id": 20
    },
    {
      "value": -0.59286797046661377,
      "id": 21
    },
    {
      "value": 0.9970097541809082,
      "id": 22
    },
    {
      "value": -0.325023353099823,
      "id": 23
    },
    {
      "value": 0.44413185119628906,
      "id": 24
    },
    {
      "value": 0.0,
      "id": 25
    },
    {
      "value": 2.0,
      "id": 26
    }
  ],
  "data": {
    "rsqual": 4,
    "model": 2,
    "lpgColor": 0.96126890182495117,
    "decay": 0.6875920295715332,
    "freetune": false,
    "lfoMode": false,
    "showmods": true,
    "lpgMode": 0
  }
}