{
  "plugin": "Atelier",
  "model": "AtelierPalette",
  "version": "2.0.2",
  "params": [
    {
      "value": 0.0,
      "id": 0
    },
    {
      "value": 0.0,
      "id": 1
    },
    {
      "value": -2.0,
      "id": 2
    },
    {
      "value": 0.5,
      "id": 3
    },
    {
      "value": 0.9127345085144043,
      "id": 4
    },
    {
      "value": 0.30782550573348999,
      "id": 5
    },
    {
      "value": -0.78553164005279541,
      "id": 6
    },
    {
      "value": 0.13843882083892822,
      "id": 7
    },
    {
      "value": -0.12010526657104492,
      "id": 8
    },
    {
      "value": 0.18313251435756683,
      "id": 9
    },
    {
      "value": 0.0275557991117239,
      "id": 10
    },
    {
      "value": 0.0,
      "id": 11
    },
    {
      "value": 0.11735383421182632,
      "id": 12
    },
    {
      "value": 0.4663769006729126,
      "id": 13
    },
    {
      "value": 0.23533457517623901,
      "id": 14
    },
    {
      "value": 0.60103023052215576,
      "id": 15
    },
    {
      "value": 0.012864659540355206,
      "id": 16
    },
    {
      "value": 2.0,
      "id": 17
    },
    {
      "value": 0.18830373883247375,
      "id": 18
    },
    {
      "value": 0.76393246650695801,
      "id": 19
    },
    {
      "value": 0.0,
      "id": 20
    },
    {
      "value": 0.40717089176177979,
      "id": 21
    },
    {
      "value": 0.3484271764755249,
      "id": 22
    },
    {
      "value": -0.61922734975814819,
      "id": 23
    },
    {
      "value": 0.1328967809677124,
      "id": 24
    },
    {
      "value": 0.0,
      "id": 25
    },
    {
      "value": 4.0,
      "id": 26
    }
  ],
  "data": {
    "rsqual": 4,
    "model": 2,
    "lpgColor": 0.11735383421182632,
    "decay": 0.4663769006729126,
    "freetune": false,
    "lfoMode": false,
    "showmods": true,
    "lpgMode": 0
  }
}