{
  "plugin": "Atelier",
  "model": "AtelierPalette",
  "version": "2.0.2",
  "params": [
    {
      "value": 0.0,
      "id": 0
    },
    {
      "value": 0.0,
      "id": 1
    },
    {
      "value": -2.0,
      "id": 2
    },
    {
      "value": 0.15452854335308075,
      "id": 3
    },
    {
      "value": 0.85130029916763306,
      "id": 4
    },
    {
      "value": 0.093346878886222839,
      "id": 5
    },
    {
      "value": -0.41468507051467896,
      "id": 6
    },
    {
      "value": 0.50323939323425293,
      "id": 7
    },
    {
      "value": -0.69309824705123901,
      "id": 8
    },
    {
      "value": 0.94898056983947754,
      "id": 9
    },
    {
      "value": 0.12519848346710205,
      "id": 10
    },
    {
      "value": 0.011738181114196777,
      "id": 11
    },
    {
      "value": 0.80921667814254761,
      "id": 12
    },
    {
      "value": 0.23706540465354919,
      "id": 13
    },
    {
      "value": 0.78005635738372803,
      "id": 14
    },
    {
      "value": -0.2238810658454895,
      "id": 15
    },
    {
      "value": -0.95123064517974854,
      "id": 16
    },
    {
      "value": 3.0,
      "id": 17
    },
    {
      "value": 0.0,
      "id": 18
    },
    {
      "value": -0.40501153469085693,
      "id": 19
    },
    {
      "value": 0.39439499378204346,
      "id": 20
    },
    {
      "value": 0.93496513366699219,
      "id": 21
    },
    {
      "value": 0.22498869895935059,
      "id": 22
    },
    {
      "value": -0.97576868534088135,
      "id": 23
    },
    {
      "value": -0.019277108833193779,
      "id": 24
    },
    {
      "value": 0.0,
      "id": 25
    },
    {
      "value": 4.0,
      "id": 26
    }
  ],
  "data": {
    "rsqual": 4,
    "model": 3,
    "lpgColor": 0.80921667814254761,
    "decay": 0.23706540465354919,
    "freetune": false,
    "lfoMode": false,
    "showmods": true,
    "lpgMode": 0
  }
}