{
  "plugin": "Atelier",
  "model": "AtelierPalette",
  "version": "2.0.2",
  "params": [
    {
      "value": 0.0,
      "id": 0
    },
    {
      "value": 0.0,
      "id": 1
    },
    {
      "value": 0.0,
      "id": 2
    },
    {
      "value": 0.2020547091960907,
      "id": 3
    },
    {
      "value": 0.59477287530899048,
      "id": 4
    },
    {
      "value": 0.26846596598625183,
      "id": 5
    },
    {
      "value": 0.70113348960876465,
      "id": 6
    },
    {
      "value": 0.24543297290802002,
      "id": 7
    },
    {
      "value": -0.74294531345367432,
      "id": 8
    },
    {
      "value": 0.38901174068450928,
      "id": 9
    },
    {
      "value": 0.0,
      "id": 10
    },
    {
      "value": 0.26300334930419922,
      "id": 11
    },
    {
      "value": 0.23635600507259369,
      "id": 12
    },
    {
      "value": 0.66971099376678467,
      "id": 13
    },
    {
      "value": 0.49974623322486877,
      "id": 14
    },
    {
      "value": -0.68125367164611816,
      "id": 15
    },
    {
      "value": -0.32416236400604248,
      "id": 16
    },
    {
      "value": 3.0,
      "id": 17
    },
    {
      "value": 0.13190765678882599,
      "id": 18
    },
    {
      "value": -0.69541466236114502,
      "id": 19
    },
    {
      "value": -0.32077425718307495,
      "id": 20
    },
    {
      "value": 0.58028972148895264,
      "id": 21
    },
    {
      "value": -0.33779627084732056,
      "id": 22
    },
    {
      "value": -0.65017455816268921,
      "id": 23
    },
    {
      "value": 0.25110054016113281,
      "id": 24
    },
    {
      "value": 0.0,
      "id": 25
    },
    {
      "value": 6.0,
      "id": 26
    }
  ],
  "data": {
    "rsqual": 4,
    "model": 3,
    "lpgColor": 0.23635600507259369,
    "decay": 0.66971099376678467,
    "freetune": false,
    "lfoMode": false,
    "showmods": true,
    "lpgMode": 0
  }
}