{
  "plugin": "Atelier",
  "model": "AtelierPalette",
  "version": "2.0.2",
  "params": [
    {
      "value": 0.0,
      "id": 0
    },
    {
      "value": 0.0,
      "id": 1
    },
    {
      "value": -2.0,
      "id": 2
    },
    {
      "value": 0.33893901109695435,
      "id": 3
    },
    {
      "value": 0.30233246088027954,
      "id": 4
    },
    {
      "value": 0.14814727008342743,
      "id": 5
    },
    {
      "value": -0.84097743034362793,
      "id": 6
    },
    {
      "value": 0.70097088813781738,
      "id": 7
    },
    {
      "value": 0.86594700813293457,
      "id": 8
    },
    {
      "value": -0.20645040273666382,
      "id": 9
    },
    {
      "value": -0.23999176919460297,
      "id": 10
    },
    {
      "value": -0.77136039733886719,
      "id": 11
    },
    {
      "value": 0.24915669858455658,
      "id": 12
    },
    {
      "value": 0.27708524465560913,
      "id": 13
    },
    {
      "value": 0.64603352546691895,
      "id": 14
    },
    {
      "value": -0.80626469850540161,
      "id": 15
    },
    {
      "value": -0.49672603607177734,
      "id": 16
    },
    {
      "value": 7.0,
      "id": 17
    },
    {
      "value": 0.21187299489974976,
      "id": 18
    },
    {
      "value": 0.22206735610961914,
      "id": 19
    },
    {
      "value": -0.67208147048950195,
      "id": 20
    },
    {
      "value": 0.82199370861053467,
      "id": 21
    },
    {
      "value": 0.44536161422729492,
      "id": 22
    },
    {
      "value": -0.22734087705612183,
      "id": 23
    },
    {
      "value": -0.44307798147201538,
      "id": 24
    },
    {
      "value": 0.0,
      "id": 25
    },
    {
      "value": 0.0,
      "id": 26
    }
  ],
  "data": {
    "rsqual": 4,
    "model": 4,
    "lpgColor": 0.24915669858455658,
    "decay": 0.27708524465560913,
    "freetune": false,
    "lfoMode": false,
    "showmods": true,
    "lpgMode": 0
  }
}