{
  "plugin": "Atelier",
  "model": "AtelierPalette",
  "version": "2.0.2",
  "params": [
    {
      "value": 0.0,
      "id": 0
    },
    {
      "value": 0.0,
      "id": 1
    },
    {
      "value": -2.0,
      "id": 2
    },
    {
      "value": 0.61997288465499878,
      "id": 3
    },
    {
      "value": 0.75389975309371948,
      "id": 4
    },
    {
      "value": 0.31446930766105652,
      "id": 5
    },
    {
      "value": 0.091566510498523712,
      "id": 6
    },
    {
      "value": 0.0,
      "id": 7
    },
    {
      "value": 0.0,
      "id": 8
    },
    {
      "value": -0.86265069246292114,
      "id": 9
    },
    {
      "value": 0.0,
      "id": 10
    },
    {
      "value": -0.23707243800163269,
      "id": 11
    },
    {
      "value": 0.67620950937271118,
      "id": 12
    },
    {
      "value": 0.7904236912727356,
      "id": 13
    },
    {
      "value": 0.3808542788028717,
      "id": 14
    },
    {
      "value": 0.89397597312927246,
      "id": 15
    },
    {
      "value": -0.47888481616973877,
      "id": 16
    },
    {
      "value": 2.0,
      "id": 17
    },
    {
      "value": 0.12141895294189453,
      "id": 18
    },
    {
      "value": -0.80461412668228149,
      "id": 19
    },
    {
      "value": -0.59920704364776611,
      "id": 20
    },
    {
      "value": -0.23868542909622192,
      "id": 21
    },
    {
      "value": 0.41173148155212402,
      "id": 22
    },
    {
      "value": -0.20891797542572021,
      "id": 23
    },
    {
      "value": 0.0,
      "id": 24
    },
    {
      "value": 0.0,
      "id": 25
    },
    {
      "value": 2.0,
      "id": 26
    }
  ],
  "data": {
    "rsqual": 4,
    "model": 5,
    "lpgColor": 0.67620950937271118,
    "decay": 0.7904236912727356,
    "freetune": false,
    "lfoMode": false,
    "showmods": true,
    "lpgMode": 0
  }
}